*base64_encode*

(PHP 4, PHP 5, PHP 7, PHP 8)

base64_encode — Encodes data with MIME base64

===============================================================================
[ Description ]

  base64_encode(string $string): string~

Encodes the given {string} with base64.

This encoding is designed to make binary data survive transport through
transport layers that are not 8-bit clean, such as mail bodies.

Base64-encoded data takes about 33% more space than the original data.

===============================================================================
[ Parameters ]

{string}

  The data to encode.

===============================================================================
[ Return Values ]

The encoded data, as a string.

===============================================================================
[ Examples ]

Example #1 base64_encode() example

<?php >
  $str = 'This is an encoded string';
  echo base64_encode($str);
<?>

The above example will output:

VGhpcyBpcyBhbiBlbmNvZGVkIHN0cmluZw==

===============================================================================
[ See Also ]

 * |base64_decode| - Decodes data encoded with MIME base64
 * |chunk_split| - Split a string into smaller chunks
 * |convert_uuencode| - Uuencode a string
 * » RFC 2045 section 6.8


vim:ft=help: