*ceil*

(PHP 4, PHP 5, PHP 7, PHP 8)

ceil — Round fractions up

===============================================================================
[ Description ]

  ceil(int|float $num): float~

Returns the next highest integer value by rounding up {num} if necessary.

===============================================================================
[ Parameters ]

{num}

  The value to round

===============================================================================
[ Return Values ]

{num} rounded up to the next highest integer. The return value of ceil() is
still of type float as the value range of float is usually bigger than that of 
int.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {num} no longer accepts internal objects which support numeric
        conversion.

===============================================================================
[ Examples ]

Example #1 ceil() example

<?php >
  echo ceil(4.3); // 5
  echo ceil(9.999); // 10
  echo ceil(-3.14); // -3
<?>

===============================================================================
[ See Also ]

 * |floor| - Round fractions down
 * |round| - Rounds a float


vim:ft=help: