*closelog*

(PHP 4, PHP 5, PHP 7, PHP 8)

closelog — Close connection to system logger

===============================================================================
[ Description ]

  closelog(): true~

closelog() closes the descriptor being used to write to the system logger. The
use of closelog() is optional.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Always returns true.

===============================================================================
[ See Also ]

 * |syslog| - Generate a system log message
 * |openlog| - Open connection to system logger


vim:ft=help: