*ctype_alnum*

(PHP 4 >= 4.0.4, PHP 5, PHP 7, PHP 8)

ctype_alnum — Check for alphanumeric character(s)

===============================================================================
[ Description ]

  ctype_alnum(mixed $text): bool~

Checks if all of the characters in the provided string, {text}, are
alphanumeric.

===============================================================================
[ Parameters ]

{text}

  The tested string.


    Note:

    If an int between -128 and 255 inclusive is provided, it is interpreted as
    the ASCII value of a single character (negative values have 256 added in
    order to allow characters in the Extended ASCII range). Any other integer
    is interpreted as a string containing the decimal digits of the integer.

  Warning

  As of PHP 8.1.0, passing a non-string argument is deprecated. In the future,
  the argument will be interpreted as a string instead of an ASCII codepoint.
  Depending on the intended behavior, the argument should either be cast to 
  string or an explicit call to |chr| should be made.

===============================================================================
[ Return Values ]

Returns true if every character in {text} is either a letter or a digit, false
otherwise. When called with an empty string the result will always be false.

===============================================================================
[ Examples ]

Example #1 A ctype_alnum() example (using the default locale)

<?php >
  $strings = array('AbCd1zyZ9', 'foo!#$bar');
  foreach ($strings as $testcase) {
  if (ctype_alnum($testcase)) {
  echo "The string $testcase consists of all letters or digits.\n";
  } else {
  echo "The string $testcase does not consist of all letters or digits.\n";
  }
  }
<?>

The above example will output:

The string AbCd1zyZ9 consists of all letters or digits.
The string foo!#$bar does not consist of all letters or digits.

===============================================================================
[ See Also ]

 * |ctype_alpha| - Check for alphabetic character(s)
 * |ctype_digit| - Check for numeric character(s)
 * |setlocale| - Set locale information
 * IntlChar::isalnum() - Check if code point is an alphanumeric character


vim:ft=help: