*ctype_lower*

(PHP 4 >= 4.0.4, PHP 5, PHP 7, PHP 8)

ctype_lower — Check for lowercase character(s)

===============================================================================
[ Description ]

  ctype_lower(mixed $text): bool~

Checks if all of the characters in the provided string, {text}, are lowercase
letters.

===============================================================================
[ Parameters ]

{text}

  The tested string.


    Note:

    If an int between -128 and 255 inclusive is provided, it is interpreted as
    the ASCII value of a single character (negative values have 256 added in
    order to allow characters in the Extended ASCII range). Any other integer
    is interpreted as a string containing the decimal digits of the integer.

  Warning

  As of PHP 8.1.0, passing a non-string argument is deprecated. In the future,
  the argument will be interpreted as a string instead of an ASCII codepoint.
  Depending on the intended behavior, the argument should either be cast to 
  string or an explicit call to |chr| should be made.

===============================================================================
[ Return Values ]

Returns true if every character in {text} is a lowercase letter in the current
locale. When called with an empty string the result will always be false.

===============================================================================
[ Examples ]

Example #1 A ctype_lower() example (using the default locale)

<?php >
  $strings = array('aac123', 'qiutoas', 'QASsdks');
  foreach ($strings as $testcase) {
  if (ctype_lower($testcase)) {
  echo "The string $testcase consists of all lowercase letters.\n";
  } else {
  echo "The string $testcase does not consist of all lowercase letters.\n";
  }
  }
<?>

The above example will output:

The string aac123 does not consist of all lowercase letters.
The string qiutoas consists of all lowercase letters.
The string QASsdks does not consist of all lowercase letters.

===============================================================================
[ See Also ]

 * |ctype_alpha| - Check for alphabetic character(s)
 * |ctype_upper| - Check for uppercase character(s)
 * |setlocale| - Set locale information
 * IntlChar::islower() - Check if code point is a lowercase letter


vim:ft=help: