*ctype_graph*

(PHP 4 >= 4.0.4, PHP 5, PHP 7, PHP 8)

ctype_graph — Check for any printable character(s) except space

===============================================================================
[ Description ]

  ctype_graph(mixed $text): bool~

Checks if all of the characters in the provided string, {text}, creates visible
output.

===============================================================================
[ Parameters ]

{text}

  The tested string.


    Note:

    If an int between -128 and 255 inclusive is provided, it is interpreted as
    the ASCII value of a single character (negative values have 256 added in
    order to allow characters in the Extended ASCII range). Any other integer
    is interpreted as a string containing the decimal digits of the integer.

  Warning

  As of PHP 8.1.0, passing a non-string argument is deprecated. In the future,
  the argument will be interpreted as a string instead of an ASCII codepoint.
  Depending on the intended behavior, the argument should either be cast to 
  string or an explicit call to |chr| should be made.

===============================================================================
[ Return Values ]

Returns true if every character in {text} is printable and actually creates
visible output (no white space), false otherwise. When called with an empty
string the result will always be false.

===============================================================================
[ Examples ]

Example #1 A ctype_graph() example

<?php >
  $strings = array('string1' => "asdf\n\r\t", 'string2' => 'arf12', 'string3' => 
  'LKA#@%.54');
  foreach ($strings as $name => $testcase) {
  if (ctype_graph($testcase)) {
  echo "The string '$name' consists of all (visibly) printable characters.\n";
  } else {
  echo "The string '$name' does not consist of all (visibly) printable
  characters.\n";
  }
  }
<?>

The above example will output:

The string 'string1' does not consist of all (visibly) printable characters.
The string 'string2' consists of all (visibly) printable characters.
The string 'string3' consists of all (visibly) printable characters.

===============================================================================
[ See Also ]

 * |ctype_alnum| - Check for alphanumeric character(s)
 * |ctype_print| - Check for printable character(s)
 * |ctype_punct| - Check for any printable character which is not whitespace or
  an alphanumeric character
 * IntlChar::isgraph() - Check if code point is a graphic character


vim:ft=help: