*ctype_digit*

(PHP 4 >= 4.0.4, PHP 5, PHP 7, PHP 8)

ctype_digit — Check for numeric character(s)

===============================================================================
[ Description ]

  ctype_digit(mixed $text): bool~

Checks if all of the characters in the provided string, {text}, are numerical.

===============================================================================
[ Parameters ]

{text}

  The tested string.


    Note:

    If an int between -128 and 255 inclusive is provided, it is interpreted as
    the ASCII value of a single character (negative values have 256 added in
    order to allow characters in the Extended ASCII range). Any other integer
    is interpreted as a string containing the decimal digits of the integer.

  Warning

  As of PHP 8.1.0, passing a non-string argument is deprecated. In the future,
  the argument will be interpreted as a string instead of an ASCII codepoint.
  Depending on the intended behavior, the argument should either be cast to 
  string or an explicit call to |chr| should be made.

===============================================================================
[ Return Values ]

Returns true if every character in the string {text} is a decimal digit, false
otherwise. When called with an empty string the result will always be false.

===============================================================================
[ Examples ]

Example #1 A ctype_digit() example

<?php >
  $strings = array('1820.20', '10002', 'wsl!12');
  foreach ($strings as $testcase) {
  if (ctype_digit($testcase)) {
  echo "The string $testcase consists of all digits.\n";
  } else {
  echo "The string $testcase does not consist of all digits.\n";
  }
  }
<?>

The above example will output:

The string 1820.20 does not consist of all digits.
The string 10002 consists of all digits.
The string wsl!12 does not consist of all digits.

Example #2 A ctype_digit() example comparing strings with integers

<?php >

  $numeric_string = '42';
  $integer = 42;

  ctype_digit($numeric_string); // true
  ctype_digit($integer); // false (ASCII 42 is the * character)

  is_numeric($numeric_string); // true
  is_numeric($integer); // true
<?>

===============================================================================
[ See Also ]

 * |ctype_alnum| - Check for alphanumeric character(s)
 * |ctype_xdigit| - Check for character(s) representing a hexadecimal digit
 * |is_numeric| - Finds whether a variable is a number or a numeric string
 * |is_int| - Find whether the type of a variable is integer
 * |is_string| - Find whether the type of a variable is string
 * IntlChar::isdigit() - Check if code point is a digit character


vim:ft=help: