*ctype_cntrl*

(PHP 4 >= 4.0.4, PHP 5, PHP 7, PHP 8)

ctype_cntrl — Check for control character(s)

===============================================================================
[ Description ]

  ctype_cntrl(mixed $text): bool~

Checks if all of the characters in the provided string, {text}, are control
characters. Control characters are e.g. line feed, tab, escape.

===============================================================================
[ Parameters ]

{text}

  The tested string.


    Note:

    If an int between -128 and 255 inclusive is provided, it is interpreted as
    the ASCII value of a single character (negative values have 256 added in
    order to allow characters in the Extended ASCII range). Any other integer
    is interpreted as a string containing the decimal digits of the integer.

  Warning

  As of PHP 8.1.0, passing a non-string argument is deprecated. In the future,
  the argument will be interpreted as a string instead of an ASCII codepoint.
  Depending on the intended behavior, the argument should either be cast to 
  string or an explicit call to |chr| should be made.

===============================================================================
[ Return Values ]

Returns true if every character in {text} is a control character from the
current locale, false otherwise. When called with an empty string the result
will always be false.

===============================================================================
[ Examples ]

Example #1 A ctype_cntrl() example

<?php >
  $strings = array('string1' => "\n\r\t", 'string2' => 'arf12');
  foreach ($strings as $name => $testcase) {
  if (ctype_cntrl($testcase)) {
  echo "The string '$name' consists of all control characters.\n";
  } else {
  echo "The string '$name' does not consist of all control characters.\n";
  }
  }
<?>

The above example will output:

The string 'string1' consists of all control characters.
The string 'string2' does not consist of all control characters.

===============================================================================
[ See Also ]

 * |ctype_print| - Check for printable character(s)
 * IntlChar::iscntrl() - Check if code point is a control character


vim:ft=help: