*curl_share_strerror*

(PHP 7 >= 7.1.0, PHP 8)

curl_share_strerror — Return string describing the given error code

===============================================================================
[ Description ]

  curl_share_strerror(int $error_code): ?string~

Returns a text error message describing the given error code.

===============================================================================
[ Parameters ]

{error_code}

  One of the » cURL error codes constants.

===============================================================================
[ Return Values ]

Returns error description or null for invalid error code.

===============================================================================
[ See Also ]

 * |curl_share_errno| - Return the last share curl error number
 * |curl_strerror| - Return string describing the given error code


vim:ft=help: