*curl_multi_add_handle*

(PHP 5, PHP 7, PHP 8)

curl_multi_add_handle — Add a normal cURL handle to a cURL multi handle

===============================================================================
[ Description ]

  curl_multi_add_handle(CurlMultiHandle $multi_handle, CurlHandle $handle):~
  int~

Adds the {handle} handle to the multi handle {multi_handle}

===============================================================================
[ Parameters ]

{multi_handle}

  A cURL multi handle returned by |curl_multi_init|.

{handle}

  A cURL handle returned by |curl_init|.

===============================================================================
[ Return Values ]

Returns 0 on success, or one of the CURLM_* errors code.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {multi_handle} expects a CurlMultiHandle instance now; previously, a 
        resource was expected.
8.0.0   {handle} expects a CurlHandle instance now; previously, a resource was
        expected.

===============================================================================
[ See Also ]

 * |curl_multi_remove_handle| - Remove a handle from a set of cURL handles
 * |curl_multi_init| - Returns a new cURL multi handle
 * |curl_init| - Initialize a cURL session


vim:ft=help: