*curl_multi_info_read*

(PHP 5, PHP 7, PHP 8)

curl_multi_info_read — Get information about the current transfers

===============================================================================
[ Description ]

  curl_multi_info_read(CurlMultiHandle $multi_handle, int &$queued_messages =~
  null): array|false~

Ask the multi handle if there are any messages or information from the
individual transfers. Messages may include information such as an error code
from the transfer or just the fact that a transfer is completed.

Repeated calls to this function will return a new result each time, until a
false is returned as a signal that there is no more to get at this point. The
integer pointed to with {queued_messages} will contain the number of remaining
messages after this function was called.

Warning

The data the returned resource points to will not survive calling 
|curl_multi_remove_handle|.

===============================================================================
[ Parameters ]

{multi_handle}

  A cURL multi handle returned by |curl_multi_init|.

{queued_messages}

  Number of messages that are still in the queue

===============================================================================
[ Return Values ]

On success, returns an associative array for the message, false on failure.

                        Contents of the returned array
 Key:                                   Value:
msg    The CURLMSG_DONE constant. Other return values are currently not
       available.
result One of the CURLE_* constants. If everything is OK, the CURLE_OK will be
       the result.
handle Resource of type curl indicates the handle which it concerns.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {multi_handle} expects a CurlMultiHandle instance now; previously, a 
        resource was expected.

===============================================================================
[ See Also ]

 * |curl_multi_init| - Returns a new cURL multi handle


vim:ft=help: