*curl_init*

(PHP 4 >= 4.0.2, PHP 5, PHP 7, PHP 8)

curl_init — Initialize a cURL session

===============================================================================
[ Description ]

  curl_init(?string $url = null): CurlHandle|false~

Initializes a new session and returns a cURL handle.

===============================================================================
[ Parameters ]

{url}

  If provided, the CURLOPT_URL option will be set to its value. This can be set
  manually using the |curl_setopt| function.

    Note:

    The file protocol is disabled by cURL if open_basedir is set.

===============================================================================
[ Return Values ]

Returns a cURL handle on success, false on errors.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   On success, this function returns a CurlHandle instance now;
        previously, a resource was returned.
8.0.0   {url} is nullable now.

===============================================================================
[ Examples ]

Example #1 Initializing a new cURL session and fetching a web page

<?php >

  // Initializes a new cURL session
  $ch = curl_init();

  // Set URL and other appropriate options
  curl_setopt($ch, CURLOPT_URL, "http://www.example.com/");
  curl_setopt($ch, CURLOPT_HEADER, 0);

  // Grab URL and pass it to the browser
  curl_exec($ch);

<?>

===============================================================================
[ See Also ]

 * |curl_multi_init| - Returns a new cURL multi handle


vim:ft=help: