*dba_close*

(PHP 4, PHP 5, PHP 7, PHP 8)

dba_close — Close a DBA database

===============================================================================
[ Description ]

  dba_close(Dba\Connection $dba): void~

dba_close() closes the established database and frees all resources of the
specified database handle.

===============================================================================
[ Parameters ]

{dba}

  A Dba\Connection instance, returned by |dba_open| or |dba_popen|.

===============================================================================
[ Return Values ]

No value is returned.

===============================================================================
[ Changelog ]

Version                               Description
8.4.0   The {dba} parameter expects a Dba\Connection instance now; previously,
        a valid dba resource was expected.

===============================================================================
[ See Also ]

 * |dba_open| - Open database
 * |dba_popen| - Open database persistently


vim:ft=help: