*dba_delete*

(PHP 4, PHP 5, PHP 7, PHP 8)

dba_delete — Delete DBA entry specified by key

===============================================================================
[ Description ]

  dba_delete(string|array $key, Dba\Connection $dba): bool~

dba_delete() deletes the specified entry from the database.

===============================================================================
[ Parameters ]

{key}

  The key of the entry which is deleted.

{dba}

  A Dba\Connection instance, returned by |dba_open| or |dba_popen|.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.4.0   The {dba} parameter expects a Dba\Connection instance now; previously,
        a valid dba resource was expected.

===============================================================================
[ See Also ]

 * |dba_exists| - Check whether key exists
 * |dba_fetch| - Fetch data specified by key
 * |dba_insert| - Insert entry
 * |dba_replace| - Replace or insert entry


vim:ft=help: