*dba_insert*

(PHP 4, PHP 5, PHP 7, PHP 8)

dba_insert — Insert entry

===============================================================================
[ Description ]

  dba_insert(string|array $key, string $value, Dba\Connection $dba): bool~

dba_insert() inserts the entry described with {key} and {value} into the
database.

===============================================================================
[ Parameters ]

{key}

  The key of the entry to be inserted. If this key already exist in the
  database, this function will fail. Use |dba_replace| if you need to replace
  an existent key.

{value}

  The value to be inserted.

{dba}

  A Dba\Connection instance, returned by |dba_open| or |dba_popen|.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.4.0   The {dba} parameter expects a Dba\Connection instance now; previously,
        a valid dba resource was expected.

===============================================================================
[ See Also ]

 * |dba_exists| - Check whether key exists
 * |dba_delete| - Delete DBA entry specified by key
 * |dba_fetch| - Fetch data specified by key
 * |dba_replace| - Replace or insert entry


vim:ft=help: