*dba_optimize*

(PHP 4, PHP 5, PHP 7, PHP 8)

dba_optimize — Optimize database

===============================================================================
[ Description ]

  dba_optimize(Dba\Connection $dba): bool~

dba_optimize() optimizes the underlying database.

===============================================================================
[ Parameters ]

{dba}

  A Dba\Connection instance, returned by |dba_open| or |dba_popen|.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.4.0   The {dba} parameter expects a Dba\Connection instance now; previously,
        a valid dba resource was expected.

===============================================================================
[ See Also ]

 * |dba_sync| - Synchronize database


vim:ft=help: