*dba_nextkey*

(PHP 4, PHP 5, PHP 7, PHP 8)

dba_nextkey — Fetch next key

===============================================================================
[ Description ]

  dba_nextkey(Dba\Connection $dba): string|false~

dba_nextkey() returns the next key of the database and advances the internal
key pointer.

===============================================================================
[ Parameters ]

{dba}

  A Dba\Connection instance, returned by |dba_open| or |dba_popen|.

===============================================================================
[ Return Values ]

Returns the key on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.4.0   The {dba} parameter expects a Dba\Connection instance now; previously,
        a valid dba resource was expected.

===============================================================================
[ See Also ]

 * |dba_firstkey| - Fetch first key
 * |dba_key_split| - Splits a key in string representation into array
  representation
 * Example 2 in the DBA examples


vim:ft=help: