*dgettext*

(PHP 4, PHP 5, PHP 7, PHP 8)

dgettext — Override the current domain

===============================================================================
[ Description ]

  dgettext(string $domain, string $message): string~

The dgettext() function allows you to override the current {domain} for a
single message lookup.

===============================================================================
[ Parameters ]

{domain}

  The domain

{message}

  The message

===============================================================================
[ Return Values ]

A string on success.

===============================================================================
[ Errors/Exceptions ]

Throws a ValueError if {domain} is the empty string.

===============================================================================
[ Changelog ]

Version                       Description
8.4.0   Now throws a ValueError if {domain} is the empty string.

===============================================================================
[ See Also ]

 * |gettext| - Lookup a message in the current domain


vim:ft=help: