*dngettext*

(PHP 4 >= 4.2.0, PHP 5, PHP 7, PHP 8)

dngettext — Plural version of dgettext

===============================================================================
[ Description ]

  dngettext(    string~
  $domain,    string~
  $singular,    string $plural,    int~
  $count): string~

The dngettext() function allows you to override the current {domain} for a
single plural message lookup.

===============================================================================
[ Parameters ]

{domain}

  The domain

{singular}

{plural}

{count}

===============================================================================
[ Return Values ]

A string on success.

===============================================================================
[ Errors/Exceptions ]

Throws a ValueError if {domain} is the empty string.

===============================================================================
[ Changelog ]

Version                       Description
8.4.0   Now throws a ValueError if {domain} is the empty string.

===============================================================================
[ See Also ]

 * |ngettext| - Plural version of gettext


vim:ft=help: