*fann_destroy*

(PECL fann >= 1.0.0)

fann_destroy — Destroys the entire network and properly freeing all the
associated memory

===============================================================================
[ Description ]

  fann_destroy(resource $ann): bool~

Destroys the entire network and properly freeing all the associated memory.

===============================================================================
[ Parameters ]

{ann}

  Neural network resource.

===============================================================================
[ Return Values ]

Returns true on success, or false otherwise.


vim:ft=help: