*ftp_nb_continue*

(PHP 4 >= 4.3.0, PHP 5, PHP 7, PHP 8)

ftp_nb_continue — Continues retrieving/sending a file (non-blocking)

===============================================================================
[ Description ]

  ftp_nb_continue(FTP\Connection $ftp): int~

Continues retrieving/sending a file non-blocking.

===============================================================================
[ Parameters ]

{ftp}

  An FTP\Connection instance.

===============================================================================
[ Return Values ]

Returns FTP_FAILED or FTP_FINISHED or FTP_MOREDATA.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {ftp} parameter expects an FTP\Connection instance now; previously,
        a resource was expected.

===============================================================================
[ Examples ]

Example #1 ftp_nb_continue() example

<?php >

  // Initiate the download
  $ret = ftp_nb_get($ftp, "test", "README", FTP_BINARY);
  while ($ret == FTP_MOREDATA) {

  // Continue downloading...
  $ret = ftp_nb_continue($ftp);
  }
  if ($ret != FTP_FINISHED) {
  echo "There was an error downloading the file...";
  exit(1);
  }
<?>


vim:ft=help: