*ftp_chmod*

(PHP 5, PHP 7, PHP 8)

ftp_chmod — Set permissions on a file via FTP

===============================================================================
[ Description ]

  ftp_chmod(FTP\Connection $ftp, int $permissions, string $filename):~
  int|false~

Sets the permissions on the specified remote file to {permissions}.

===============================================================================
[ Parameters ]

{ftp}

  An FTP\Connection instance.

{permissions}

  The new permissions, given as an octal value.

{filename}

  The remote file.

===============================================================================
[ Return Values ]

Returns the new file permissions on success or false on error.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {ftp} parameter expects an FTP\Connection instance now; previously,
        a resource was expected.

===============================================================================
[ Examples ]

Example #1 ftp_chmod() example

<?php >
  $file = 'public_html/index.php';

  // set up basic connection
  $ftp = ftp_connect($ftp_server);

  // login with username and password
  $login_result = ftp_login($ftp, $ftp_user_name, $ftp_user_pass);

  // try to chmod $file to 644
  if (ftp_chmod($ftp, 0644, $file) !== false) {
  echo "$file chmoded successfully to 644\n";
  } else {
  echo "could not chmod $file\n";
  }

  // close the connection
  ftp_close($ftp);
<?>

===============================================================================
[ See Also ]

 * |chmod| - Changes file mode


vim:ft=help: