*gd_info*

(PHP 4 >= 4.3.0, PHP 5, PHP 7, PHP 8)

gd_info — Retrieve information about the currently installed GD library

===============================================================================
[ Description ]

  gd_info(): array~

Gets information about the version and capabilities of the installed GD
library.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns an associative array.

                    Elements of array returned by gd_info()
Attribute                                Meaning
GD        string value describing the installed libgd version.
Version
FreeType  bool value. true if FreeType Support is installed.
Support
          string value describing the way in which FreeType was linked.
FreeType  Expected values are: 'with freetype', 'with TTF library', and 'with
Linkage   unknown library'. This element will only be defined if FreeType
          Support evaluated to true.
GIF Read  bool value. true if support for reading GIF images is included.
Support
GIF
Create    bool value. true if support for creating GIF images is included.
Support
JPEG      bool value. true if JPEG support is included.
Support
PNG       bool value. true if PNG support is included.
Support
WBMP      bool value. true if WBMP support is included.
Support
XBM       bool value. true if XBM support is included.
Support
WebP      bool value. true if WebP support is included.
Support
AVIF      bool value. true if AVIF support is included. Available as of PHP
Support   8.1.0.

===============================================================================
[ Examples ]

Example #1 Using gd_info()

<?php >
  var_dump(gd_info());
<?>

The above example will output something similar to:

array(10) {
  ["GD Version"]=>
  string(24) "bundled (2.1.0 compatible)"
  ["FreeType Support"]=>
  bool(false)
  ["GIF Read Support"]=>
  bool(true)
  ["GIF Create Support"]=>
  bool(false)
  ["JPEG Support"]=>
  bool(false)
  ["PNG Support"]=>
  bool(true)
  ["WBMP Support"]=>
  bool(true)
  ["XBM Support"]=>
  bool(false)
  ["WebP Support"]=>
  bool(false)
  ["AVIF Support"]=>
  bool(false)
}

===============================================================================
[ See Also ]

 * |imagepng| - Output a PNG image to either the browser or a file
 * |imagejpeg| - Output image to browser or file
 * |imagegif| - Output image to browser or file
 * |imagewbmp| - Output image to browser or file
 * |imagewebp| - Output a WebP image to browser or file
 * |imageavif| - Output image to browser or file
 * |imagetypes| - Return the image types supported by this PHP build


vim:ft=help: