*get_resource_type*

(PHP 4 >= 4.0.2, PHP 5, PHP 7, PHP 8)

get_resource_type — Returns the resource type

===============================================================================
[ Description ]

  get_resource_type(resource $resource): string~

This function gets the type of the given resource.

===============================================================================
[ Parameters ]

{resource}

  The evaluated resource handle.

===============================================================================
[ Return Values ]

If the given {resource} is a resource, this function will return a string
representing its type. If the type is not identified by this function, the
return value will be the string Unknown.

This function will return null and generate an error if {resource} is not a 
resource.

===============================================================================
[ Examples ]

Example #1 get_resource_type() example

<?php >
  $fp = fopen("foo", "w");
  echo get_resource_type($fp) . "\n";

  // As of PHP 8.0.0, the following does not work anymore. The curl_init function
  returns a CurlHandle object now.
  $c = curl_init();
  echo get_resource_type($c) . "\n";
<?>

Output of the above example in PHP 7:

stream
curl

===============================================================================
[ See Also ]

 * |get_resource_id| - Returns an integer identifier for the given resource


vim:ft=help: