*getservbyport*

(PHP 4, PHP 5, PHP 7, PHP 8)

getservbyport — Get Internet service which corresponds to port and protocol

===============================================================================
[ Description ]

  getservbyport(int $port, string $protocol): string|false~

getservbyport() returns the Internet service associated with {port} for the
specified {protocol} as per /etc/services.

===============================================================================
[ Parameters ]

{port}

  The port number.

{protocol}

  {protocol} is either "tcp" or "udp" (in lowercase).

===============================================================================
[ Return Values ]

Returns the Internet service name as a string, or false on failure.

===============================================================================
[ See Also ]

 * |getservbyname| - Get port number associated with an Internet service and
  protocol


vim:ft=help: