*gmp_or*

(PHP 4 >= 4.0.4, PHP 5, PHP 7, PHP 8)

gmp_or — Bitwise OR

===============================================================================
[ Description ]

  gmp_or(GMP|int|string $num1, GMP|int|string $num2): GMP~

Calculates bitwise inclusive OR of two GMP numbers.

===============================================================================
[ Parameters ]

{num1}

  A GMP object, an int, or a string that can be interpreted as a number
  following the same logic as if the string was used in |gmp_init| with
  automatic base detection (i.e. when {base} is equal to 0).

{num2}

  A GMP object, an int, or a string that can be interpreted as a number
  following the same logic as if the string was used in |gmp_init| with
  automatic base detection (i.e. when {base} is equal to 0).

===============================================================================
[ Return Values ]

A GMP object.

===============================================================================
[ Examples ]

Example #1 gmp_or() example

<?php >
  $or1 = gmp_or("0xfffffff2", "4");
  echo gmp_strval($or1, 16) . "\n";
  $or2 = gmp_or("0xfffffff2", "2");
  echo gmp_strval($or2, 16) . "\n";
<?>

The above example will output:

fffffff6
fffffff2


vim:ft=help: