*gmp_div_r*

(PHP 4 >= 4.0.4, PHP 5, PHP 7, PHP 8)

gmp_div_r — Remainder of the division of numbers

===============================================================================
[ Description ]

  gmp_div_r(GMP|int|string $num1, GMP|int|string $num2, int $rounding_mode =~
  GMP_ROUND_ZERO): GMP~

Calculates remainder of the integer division of {num1} by {num2}. The remainder
has the sign of the {num1} argument, if not zero.

===============================================================================
[ Parameters ]

{num1}

  The number being divided.

  A GMP object, an int, or a string that can be interpreted as a number
  following the same logic as if the string was used in |gmp_init| with
  automatic base detection (i.e. when {base} is equal to 0).

{num2}

  The number that {num1} is being divided by.

  A GMP object, an int, or a string that can be interpreted as a number
  following the same logic as if the string was used in |gmp_init| with
  automatic base detection (i.e. when {base} is equal to 0).

{rounding_mode}

  See the |gmp_div_q| function for description of the {rounding_mode} argument.

===============================================================================
[ Return Values ]

The remainder, as a GMP number.

===============================================================================
[ Examples ]

Example #1 gmp_div_r() example

<?php >
  $div = gmp_div_r("105", "20");
  echo gmp_strval($div) . "\n";
<?>

The above example will output:

5

===============================================================================
[ See Also ]

 * |gmp_div_q| - Divide numbers
 * |gmp_div_qr| - Divide numbers and get quotient and remainder


vim:ft=help: