*gmp_init*

(PHP 4 >= 4.0.4, PHP 5, PHP 7, PHP 8)

gmp_init — Create GMP number

===============================================================================
[ Description ]

  gmp_init(int|string $num, int $base = 0): GMP~

Creates a GMP number from an integer or string.

===============================================================================
[ Parameters ]

{num}
  An integer or a string. The string representation can be decimal,
  hexadecimal, octal, or binary.
{base}
  The base to use for converting a string representation. An explicit base can
  be between 2 and 62. For bases up to 36, case is ignored; upper-case and
  lower-case letters have the same value. For bases 37 to 62, upper-case letter
  represent the values 10 to 35 and lower-case letter represent the values 36
  to 61. If {base} is 0 then the actual base is determined from the leading
  characters of {num}. If the first two characters are 0x or 0X, the string is
  interpreted as a hexadecimal integer. If the first two characters are 0b or
  0B, the string is interpreted as a binary integer. If the first two
  characters are 0o or 0o, the string is interpreted as an octal integer.
  Moreover, if the first character is 0 the string is also interpreted as an
  octal integer. In all other cases, the string is interpreted as a decimal
  integer.

===============================================================================
[ Return Values ]

A GMP object.

===============================================================================
[ Changelog ]

Version                               Description
        Support for explicit octal prefixes 0o and 0o has been added for {num}
8.1.0   strings. Interpretation of such prefixes when {base} is 0 has also been
        added.

===============================================================================
[ Examples ]

Example #1 Creating GMP number

<?php >
  $a = gmp_init(123456);
  $b = gmp_init("0xFFFFDEBACDFEDF7200");
<?>

===============================================================================
[ Notes ]

  Note:

  It is not necessary to call this function in order to use integers or strings
  in place of GMP numbers in GMP functions (such as with |gmp_add|). Function
  arguments are automatically converted to GMP numbers, if such conversion is
  possible and needed, using the same rules as gmp_init().

===============================================================================
[ See Also ]

 * GMP::__construct() - Create GMP number


vim:ft=help: