*gmp_binomial*

(PHP 7 >= 7.3.0, PHP 8)

gmp_binomial — Calculates binomial coefficient

===============================================================================
[ Description ]

  gmp_binomial(GMP|int|string $n, int $k): GMP~

Calculates the binomial coefficient C(n, k).

===============================================================================
[ Parameters ]

{n}

  A GMP object, an int, or a string that can be interpreted as a number
  following the same logic as if the string was used in |gmp_init| with
  automatic base detection (i.e. when {base} is equal to 0).

{k}

===============================================================================
[ Return Values ]

Returns the binomial coefficient C(n, k).

===============================================================================
[ Errors/Exceptions ]

Throws ValueError if {k} is negative. Prior to PHP 8.0.0, E_WARNING was issued
instead.

===============================================================================
[ Changelog ]

Version                    Description
8.0.0   This function no longer returns false on failure.


vim:ft=help: