*gmp_sign*

(PHP 4 >= 4.0.4, PHP 5, PHP 7, PHP 8)

gmp_sign — Sign of number

===============================================================================
[ Description ]

  gmp_sign(GMP|int|string $num): int~

Checks the sign of a number.

===============================================================================
[ Parameters ]

{num}

  Either a GMP object, or a numeric string provided that it is possible to
  convert the latter to an int.

===============================================================================
[ Return Values ]

Returns 1 if {num} is positive, -1 if {num} is negative, and 0 if {num} is
zero.

===============================================================================
[ Examples ]

Example #1 gmp_sign() example

<?php >
  // positive
  echo gmp_sign("500") . "\n";

  // negative
  echo gmp_sign("-500") . "\n";

  // zero
  echo gmp_sign("0") . "\n";
<?>

The above example will output:

1
-1
0

===============================================================================
[ See Also ]

 * |gmp_abs| - Absolute value
 * |abs| - Absolute value


vim:ft=help: