*gnupg_geterrorinfo*

(PECL gnupg >= 1.5)

gnupg_geterrorinfo — Returns the error info

===============================================================================
[ Description ]

  gnupg_geterrorinfo(resource $identifier): array~

===============================================================================
[ Parameters ]

{identifier}

  The gnupg identifier, from a call to |gnupg_init| or gnupg.

===============================================================================
[ Return Values ]

Returns an array with error info.

===============================================================================
[ Examples ]

Example #1 Procedural gnupg_geterrorinfo() example

<?php >
  $res = gnupg_init();
  // this is called without any error
  print_r(gnupg_geterrorinfo($res));
<?>

The above example will output:

array(4) {
  ["generic_message"]=>
  bool(false)
  ["gpgme_code"]=>
  int(0)
  ["gpgme_source"]=>
  string(18) "Unspecified source"
  ["gpgme_message"]=>
  string(7) "Success"
}

Example #2 OO gnupg_geterrorinfo() example

<?php >
  $gpg = new gnupg();
  // error call
  $gpg->decrypt('abc');
  // error info should be displayed
  print_r($gpg->geterrorinfo());
<?>

The above example will output:

array(4) {
  ["generic_message"]=>
  string(14) "decrypt failed"
  ["gpgme_code"]=>
  int(117440570)
  ["gpgme_source"]=>
  string(5) "GPGME"
  ["gpgme_message"]=>
  string(7) "No data"
}


vim:ft=help: