*gzgets*

(PHP 4, PHP 5, PHP 7, PHP 8)

gzgets — Get line from file pointer

===============================================================================
[ Description ]

  gzgets(resource $stream, ?int $length = null): string|false~

Gets a (uncompressed) string of up to length - 1 bytes read from the given file
pointer. Reading ends when length - 1 bytes have been read, on a newline, or on
EOF (whichever comes first).

===============================================================================
[ Parameters ]

{stream}

  The gz-file pointer. It must be valid, and must point to a file successfully
  opened by |gzopen|.

{length}

  The length of data to get.

===============================================================================
[ Return Values ]

The uncompressed string, or false on error.

===============================================================================
[ Changelog ]

Version                         Description
8.0.0   {length} is nullable now; previously, the default was 1024.

===============================================================================
[ Examples ]

Example #1 gzgets() example

<?php >
  $handle = gzopen('somefile.gz', 'r');
  while (!gzeof($handle)) {
  $buffer = gzgets($handle, 4096);
  echo $buffer;
  }
  gzclose($handle);
<?>

===============================================================================
[ See Also ]

 * |gzopen| - Open gz-file
 * |gzgetc| - Get character from gz-file pointer
 * |gzwrite| - Binary-safe gz-file write


vim:ft=help: