*hash_final*

(PHP 5 >= 5.1.2, PHP 7, PHP 8, PECL hash >= 1.1)

hash_final — Finalize an incremental hash and return resulting digest

===============================================================================
[ Description ]

  hash_final(HashContext $context, bool $binary = false): string~

===============================================================================
[ Parameters ]

{context}

  Hashing context returned by |hash_init|.

{binary}

  When set to true, outputs raw binary data. false outputs lowercase hexits.

===============================================================================
[ Return Values ]

Returns a string containing the calculated message digest as lowercase hexits
unless {binary} is set to true in which case the raw binary representation of
the message digest is returned.

===============================================================================
[ Changelog ]

Version               Description
7.2.0   Accept HashContext instead of resource.

===============================================================================
[ See Also ]

 * |hash_init| - Initialize an incremental hashing context
 * |hash_update| - Pump data into an active hashing context
 * |hash_update_stream| - Pump data into an active hashing context from an open
  stream
 * |hash_update_file| - Pump data into an active hashing context from a file


vim:ft=help: