*hash_copy*

(PHP 5 >= 5.3.0, PHP 7, PHP 8)

hash_copy — Copy hashing context

===============================================================================
[ Description ]

  hash_copy(HashContext $context): HashContext~

===============================================================================
[ Parameters ]

{context}

  Hashing context returned by |hash_init|.

===============================================================================
[ Return Values ]

Returns a copy of Hashing Context.

===============================================================================
[ Changelog ]

Version                    Description
7.2.0   Accept and return HashContext instead of resource.

===============================================================================
[ Examples ]

Example #1 hash_copy() example

<?php >
  $context = hash_init("sha256");
  hash_update($context, "The quick brown fox ");

  /* copy context to be able to continue using it */
  $copy_context = hash_copy($context);

  echo hash_final($context), "\n";

  hash_update($copy_context, "jumped over the lazy dog.");
  echo hash_final($copy_context), "\n";
<?>

The above example will output:

b29d66e56ed90cce9b0165c43fedec612b60a071974d8be4513e18580d55b5bd
68b1282b91de2c054c36629cb8dd447f12f096d3e3c587978dc2248444633483


vim:ft=help: