*ibase_errcode*

(PHP 5, PHP 7 < 7.4.0)

ibase_errcode — Return an error code

===============================================================================
[ Description ]

  ibase_errcode(): int~

Returns the error code that resulted from the most recent InterBase function
call.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns the error code as an integer, or false if no error occurred.

===============================================================================
[ See Also ]

 * |ibase_errmsg| - Return error messages


vim:ft=help: