*imagecolordeallocate*

(PHP 4, PHP 5, PHP 7, PHP 8)

imagecolordeallocate — De-allocate a color for an image

===============================================================================
[ Description ]

  imagecolordeallocate(GdImage $image, int $color): bool~

De-allocates a color previously allocated with |imagecolorallocate| or 
|imagecolorallocatealpha|.

===============================================================================
[ Parameters ]

{image}

  A GdImage object, returned by one of the image creation functions, such as 
  |imagecreatetruecolor|.

{color}

  The color identifier.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {image} expects a GdImage instance now; previously, a valid gd resource
        was expected.

===============================================================================
[ Examples ]

Example #1 Using imagecolordeallocate()

<?php >
  $white = imagecolorallocate($im, 255, 255, 255);
  imagecolordeallocate($im, $white);
<?>

===============================================================================
[ See Also ]

 * |imagecolorallocate| - Allocate a color for an image
 * |imagecolorallocatealpha| - Allocate a color for an image


vim:ft=help: