*imagesx*

(PHP 4, PHP 5, PHP 7, PHP 8)

imagesx — Get image width

===============================================================================
[ Description ]

  imagesx(GdImage $image): int~

Returns the width of the given {image} object.

===============================================================================
[ Parameters ]

{image}

  A GdImage object, returned by one of the image creation functions, such as 
  |imagecreatetruecolor|.

===============================================================================
[ Return Values ]

Return the width of the {image}.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {image} expects a GdImage instance now; previously, a valid gd resource
        was expected.

===============================================================================
[ Examples ]

Example #1 Using imagesx()

<?php >

  // create a 300*200 image
  $img = imagecreatetruecolor(300, 200);

  echo imagesx($img); // 300

<?>

===============================================================================
[ See Also ]

 * |imagecreatetruecolor| - Create a new true color image
 * |getimagesize| - Get the size of an image
 * |imagesy| - Get image height


vim:ft=help: