*imagecreatefromtga*

(PHP 7 >= 7.4.0, PHP 8)

imagecreatefromtga — Create a new image from file or URL

===============================================================================
[ Description ]

  imagecreatefromtga(string $filename): GdImage|false~

imagecreatefromtga() returns an image object representing the image obtained
from the given filename.

===============================================================================
[ Parameters ]

{filename}

  Path to the Truevision TGA image.

===============================================================================
[ Return Values ]

Returns an image object on success, false on errors.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   On success, this function returns a GDImage instance now; previously, a
        resource was returned.


vim:ft=help: