*imagerotate*

(PHP 4 >= 4.3.0, PHP 5, PHP 7, PHP 8)

imagerotate — Rotate an image with a given angle

===============================================================================
[ Description ]

  imagerotate(GdImage $image, float $angle, int $background_color):~
  GdImage|false~

Rotates the {image} image using the given {angle} in degrees.

The center of rotation is the center of the image, and the rotated image may
have different dimensions than the original image.

===============================================================================
[ Parameters ]

{image}

  A GdImage object, returned by one of the image creation functions, such as 
  |imagecreatetruecolor|.

{angle}

  Rotation angle, in degrees. The rotation angle is interpreted as the number
  of degrees to rotate the image anticlockwise.

{background_color}

  Specifies the color of the uncovered zone after the rotation

===============================================================================
[ Return Values ]

Returns an image object for the rotated image, or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.3.0   The unused {ignore_transparent} has been completely removed.
8.0.0   On success, this function returns a GDImage instance now; previously, a
        resource was returned.
8.0.0   {image} expects a GdImage instance now; previously, a valid gd resource
        was expected.
8.0.0   The unused {ignore_transparent} expects a bool now; previously it
        expected an int.

===============================================================================
[ Examples ]

Example #1 Rotate an image 180 degrees

This example rotates an image 180 degrees - upside down.

<?php >
  // File and rotation
  $filename = 'test.jpg';
  $degrees = 180;

  // Content type
  header('Content-type: image/jpeg');

  // Load
  $source = imagecreatefromjpeg($filename);

  // Rotate
  $rotate = imagerotate($source, $degrees, 0);

  // Output
  imagejpeg($rotate);
<?>

The above example will output something similar to:

Output of example : Rotate an image 180 degrees

===============================================================================
[ Notes ]

  Note:

  This function is affected by the interpolation method set by 
  |imagesetinterpolation|.

===============================================================================
[ See Also ]

 * |imagesetinterpolation| - Set the interpolation method


vim:ft=help: