*imagecolormatch*

(PHP 4 >= 4.3.0, PHP 5, PHP 7, PHP 8)

imagecolormatch — Makes the colors of the palette version of an image more
closely match the true color version

===============================================================================
[ Description ]

  imagecolormatch(GdImage $image1, GdImage $image2): bool~

Makes the colors of the palette version of an image more closely match the true
color version.

===============================================================================
[ Parameters ]

{image1}

  A truecolor image object.

{image2}

  A palette image object pointing to an image that has the same size as
  {image1}.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {image1} and {image2} expect GdImage instances now; previously, 
        resources were expected.

===============================================================================
[ Examples ]

Example #1 imagecolormatch() example

<?php >
  // Setup the true color and palette images
  $im1 = imagecreatefrompng('./gdlogo.png');
  $im2 = imagecreate(imagesx($im1), imagesy($im1));

  // Add some colors to $im2
  $colors = Array();
  $colors[] = imagecolorallocate($im2, 255, 36, 74);
  $colors[] = imagecolorallocate($im2, 40, 0, 240);
  $colors[] = imagecolorallocate($im2, 82, 100, 255);
  $colors[] = imagecolorallocate($im2, 84, 63, 44);

  // Match these colors with the true color image
  imagecolormatch($im1, $im2);
<?>

===============================================================================
[ See Also ]

 * |imagecreatetruecolor| - Create a new true color image


vim:ft=help: