*imagecharup*

(PHP 4, PHP 5, PHP 7, PHP 8)

imagecharup — Draw a character vertically

===============================================================================
[ Description ]

  imagecharup(    GdImage~
  $image,    GdFont|int $font,    int~
  $x,    int $y,    string~
  $char,    int $color): bool~

Draws the character {char} vertically at the specified coordinate on the given
{image}.

===============================================================================
[ Parameters ]

{image}

  A GdImage object, returned by one of the image creation functions, such as 
  |imagecreatetruecolor|.

{font}

  Can be 1, 2, 3, 4, 5 for built-in fonts in latin2 encoding (where higher
  numbers corresponding to larger fonts) or GdFont instance, returned by 
  |imageloadfont|.

{x}

  x-coordinate of the start.

{y}

  y-coordinate of the start.

{char}

  The character to draw.

{color}

  A color identifier created with |imagecolorallocate|.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {font} parameter now accepts both an GdFont instance and an int;
        previously only int was accepted.
8.0.0   {image} expects a GdImage instance now; previously, a valid gd resource
        was expected.

===============================================================================
[ Examples ]

Example #1 imagecharup() example

<?php >

  $im = imagecreate(100, 100);

  $string = 'Note that the first letter is a N';

  $bg = imagecolorallocate($im, 255, 255, 255);
  $black = imagecolorallocate($im, 0, 0, 0);

  // prints a black "Z" on a white background
  imagecharup($im, 3, 10, 10, $string, $black);

  header('Content-type: image/png');
  imagepng($im);

<?>

The above example will output something similar to:

Output of example : imagecharup()

===============================================================================
[ See Also ]

 * |imagechar| - Draw a character horizontally
 * |imageloadfont| - Load a new font


vim:ft=help: