*imagesetclip*

(PHP 7 >= 7.2.0, PHP 8)

imagesetclip — Set the clipping rectangle

===============================================================================
[ Description ]

  imagesetclip(    GdImage~
  $image,    int $x1,    int~
  $y1,    int $x2,    int $y2): bool~

imagesetclip() sets the current clipping rectangle, i.e. the area beyond which
no pixels will be drawn.

===============================================================================
[ Parameters ]

{image}

  A GdImage object, returned by one of the image creation functions, such as 
  |imagecreatetruecolor|.

{x1}

  The x-coordinate of the upper left corner.

{y1}

  The y-coordinate of the upper left corner.

{x2}

  The x-coordinate of the lower right corner.

{y2}

  The y-coordinate of the lower right corner.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {image} expects a GdImage instance now; previously, a valid gd resource
        was expected.

===============================================================================
[ See Also ]

 * |imagegetclip| - Get the clipping rectangle


vim:ft=help: