*imagegetinterpolation*

(PHP 8)

imagegetinterpolation — Get the interpolation method

===============================================================================
[ Description ]

  imagegetinterpolation(GdImage $image): int~

Gets the currently set interpolation method of the {image}.

===============================================================================
[ Parameters ]

{image}

  A GdImage object, returned by one of the image creation functions, such as 
  |imagecreatetruecolor|.

===============================================================================
[ Return Values ]

Returns the interpolation method.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {image} expects a GdImage instance now; previously, a valid gd resource
        was expected.

===============================================================================
[ See Also ]

 * |imagesetinterpolation| - Set the interpolation method


vim:ft=help: