*imap_headers*

(PHP 4, PHP 5, PHP 7, PHP 8)

imap_headers — Returns headers for all messages in a mailbox

===============================================================================
[ Description ]

  imap_headers(IMAP\Connection $imap): array|false~

Returns headers for all messages in a mailbox.

===============================================================================
[ Parameters ]

{imap}

  An IMAP\Connection instance.

===============================================================================
[ Return Values ]

Returns an array of string formatted with header info. One element per mail
message. Returns false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {imap} parameter expects an IMAP\Connection instance now;
        previously, a valid imap resource was expected.


vim:ft=help: