*imap_renamemailbox*

(PHP 4, PHP 5, PHP 7, PHP 8)

imap_renamemailbox — Rename an old mailbox to new mailbox

===============================================================================
[ Description ]

  imap_renamemailbox(IMAP\Connection $imap, string $from, string $to): bool~

This function renames on old mailbox to new mailbox (see |imap_open| for the
format of {mbox} names).

===============================================================================
[ Parameters ]

{imap}

  An IMAP\Connection instance.

{from}

  The old mailbox name, see |imap_open| for more information

  Warning

  Passing untrusted data to this parameter is insecure, unless
  imap.enable_insecure_rsh is disabled.

{to}

  The new mailbox name, see |imap_open| for more information

  Warning

  Passing untrusted data to this parameter is insecure, unless
  imap.enable_insecure_rsh is disabled.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {imap} parameter expects an IMAP\Connection instance now;
        previously, a valid imap resource was expected.

===============================================================================
[ See Also ]

 * |imap_createmailbox| - Create a new mailbox
 * |imap_deletemailbox| - Delete a mailbox


vim:ft=help: