*imap_setacl*

(PHP 4 >= 4.0.7, PHP 5, PHP 7, PHP 8)

imap_setacl — Sets the ACL for a given mailbox

===============================================================================
[ Description ]

  imap_setacl(    IMAP\Connection~
  $imap,    string $mailbox,    string~
  $user_id,    string $rights): bool~

Sets the ACL for a giving mailbox.

===============================================================================
[ Parameters ]

{imap}

  An IMAP\Connection instance.

{mailbox}

  The mailbox name, see |imap_open| for more information

  Warning

  Passing untrusted data to this parameter is insecure, unless
  imap.enable_insecure_rsh is disabled.

{user_id}

  The user to give the rights to.

{rights}

  The rights to give to the user. Passing an empty string will delete acl.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {imap} parameter expects an IMAP\Connection instance now;
        previously, a valid imap resource was expected.

===============================================================================
[ Notes ]

This function is currently only available to users of the c-client2000 or
greater library.

===============================================================================
[ See Also ]

 * |imap_getacl| - Gets the ACL for a given mailbox


vim:ft=help: