*imap_fetchbody*

(PHP 4, PHP 5, PHP 7, PHP 8)

imap_fetchbody — Fetch a particular section of the body of the message

===============================================================================
[ Description ]

  imap_fetchbody(    IMAP\Connection~
  $imap,    int~
  $message_num,    string~
  $section,    int $flags = 0): string|false~

Fetch of a particular section of the body of the specified messages. Body parts
are not decoded by this function.

===============================================================================
[ Parameters ]

{imap}

  An IMAP\Connection instance.

{message_num}

  The message number

{section}

  The part number. It is a string of integers delimited by period which index
  into a body part list as per the IMAP4 specification

{flags}

  A bitmask with one or more of the following:
   + FT_UID - The {message_num} is a UID
   + FT_PEEK - Do not set the \Seen flag if not already set
   + FT_INTERNAL - The return string is in internal format, will not
    canonicalize to CRLF.

===============================================================================
[ Return Values ]

Returns a particular section of the body of the specified messages as a text
string, or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {imap} parameter expects an IMAP\Connection instance now;
        previously, a valid imap resource was expected.

===============================================================================
[ See Also ]

 * |imap_savebody| - Save a specific body section to a file
 * |imap_fetchstructure| - Read the structure of a particular message


vim:ft=help: