*imap_close*

(PHP 4, PHP 5, PHP 7, PHP 8)

imap_close — Close an IMAP stream

===============================================================================
[ Description ]

  imap_close(IMAP\Connection $imap, int $flags = 0): true~

Closes the imap stream.

===============================================================================
[ Parameters ]

{imap}

  An IMAP\Connection instance.

{flags}

  If set to CL_EXPUNGE, the function will silently expunge the mailbox before
  closing, removing all messages marked for deletion. You can achieve the same
  thing by using |imap_expunge|

===============================================================================
[ Return Values ]

Always returns true.

===============================================================================
[ Errors/Exceptions ]

Throws a ValueError if {flags} is invalid.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {imap} parameter expects an IMAP\Connection instance now;
        previously, a valid imap resource was expected.
8.0.0   A ValueError is now thrown on invalid {flags} parameter values.
        Previously, a warning was emitted and the function returned false.

===============================================================================
[ See Also ]

 * |imap_open| - Open an IMAP stream to a mailbox


vim:ft=help: