*imap_num_msg*

(PHP 4, PHP 5, PHP 7, PHP 8)

imap_num_msg — Gets the number of messages in the current mailbox

===============================================================================
[ Description ]

  imap_num_msg(IMAP\Connection $imap): int|false~

Gets the number of messages in the current mailbox.

===============================================================================
[ Parameters ]

{imap}

  An IMAP\Connection instance.

===============================================================================
[ Return Values ]

Return the number of messages in the current mailbox, as an integer, or false
on error.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {imap} parameter expects an IMAP\Connection instance now;
        previously, a valid imap resource was expected.

===============================================================================
[ See Also ]

 * |imap_num_recent| - Gets the number of recent messages in current mailbox
 * |imap_status| - Returns status information on a mailbox


vim:ft=help: