*imap_bodystruct*

(PHP 4, PHP 5, PHP 7, PHP 8)

imap_bodystruct — Read the structure of a specified body section of a specific
message

===============================================================================
[ Description ]

  imap_bodystruct(IMAP\Connection $imap, int $message_num, string $section):~
  stdClass|false~

Read the structure of a specified body section of a specific message.

===============================================================================
[ Parameters ]

{imap}

  An IMAP\Connection instance.

{message_num}

  The message number

{section}

  The body section to read

===============================================================================
[ Return Values ]

Returns the information in an object, or false on failure. For a detailed
description of the object structure and properties see |imap_fetchstructure|.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {imap} parameter expects an IMAP\Connection instance now;
        previously, a valid imap resource was expected.

===============================================================================
[ See Also ]

 * |imap_fetchstructure| - Read the structure of a particular message


vim:ft=help: