*imap_ping*

(PHP 4, PHP 5, PHP 7, PHP 8)

imap_ping — Check if the IMAP stream is still active

===============================================================================
[ Description ]

  imap_ping(IMAP\Connection $imap): bool~

imap_ping() pings the stream to see if it's still active. It may discover new
mail; this is the preferred method for a periodic "new mail check" as well as a
"keep alive" for servers which have inactivity timeout.

===============================================================================
[ Parameters ]

{imap}

  An IMAP\Connection instance.

===============================================================================
[ Return Values ]

Returns true if the stream is still alive, false otherwise.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {imap} parameter expects an IMAP\Connection instance now;
        previously, a valid imap resource was expected.

===============================================================================
[ Examples ]

Example #1 imap_ping() Example

<?php >

  $imap = imap_open("{imap.example.org}", "mailadmin", "password");

  // after some sleeping
  if (!imap_ping($imap)) {
  // do some stuff to reconnect
  }

<?>


vim:ft=help: