*intdiv*

(PHP 7, PHP 8)

intdiv — Integer division

===============================================================================
[ Description ]

  intdiv(int $num1, int $num2): int~

Returns the integer quotient of the division of {num1} by {num2}.

===============================================================================
[ Parameters ]

{num1}

  Number to be divided.

{num2}

  Number which divides the {num1}.

===============================================================================
[ Return Values ]

The integer quotient of the division of {num1} by {num2}.

===============================================================================
[ Errors/Exceptions ]

If {num2} is 0, a DivisionByZeroError exception is thrown. If the {num1} is
PHP_INT_MIN and the {num2} is -1, then an ArithmeticError exception is thrown.

===============================================================================
[ Examples ]

Example #1 intdiv() example

<?php >
  var_dump(intdiv(3, 2));
  var_dump(intdiv(-3, 2));
  var_dump(intdiv(3, -2));
  var_dump(intdiv(-3, -2));
  var_dump(intdiv(PHP_INT_MAX, PHP_INT_MAX));
  var_dump(intdiv(PHP_INT_MIN, PHP_INT_MIN));
  var_dump(intdiv(PHP_INT_MIN, -1));
  var_dump(intdiv(1, 0));
<?>

int(1)
int(-1)
int(-1)
int(1)
int(1)
int(1)

Fatal error: Uncaught ArithmeticError: Division of PHP_INT_MIN by -1 is not an integer in %s on line 8
Fatal error: Uncaught DivisionByZeroError: Division by zero in %s on line 9

===============================================================================
[ See Also ]

 * / - Floating-point division
 * % - Integer modulus
 * |fmod| - Returns the floating point remainder (modulo) of the division of
  the arguments - Floating-point modulo


vim:ft=help: