*ldap_get_dn*

(PHP 4, PHP 5, PHP 7, PHP 8)

ldap_get_dn — Get the DN of a result entry

===============================================================================
[ Description ]

  ldap_get_dn(LDAP\Connection $ldap, LDAP\ResultEntry $entry): string|false~

Finds out the DN of an entry in the result.

===============================================================================
[ Parameters ]

{ldap}

  An LDAP\Connection instance, returned by |ldap_connect|.

{entry}

  An LDAP\ResultEntry instance.

===============================================================================
[ Return Values ]

Returns the DN of the result entry and false on error.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {ldap} parameter expects an LDAP\Connection instance now;
        previously, a valid ldap link resource was expected.
8.1.0   The {entry} parameter expects an LDAP\ResultEntry instance now;
        previously, a valid ldap result entry resource was expected.


vim:ft=help: