*ldap_get_entries*

(PHP 4, PHP 5, PHP 7, PHP 8)

ldap_get_entries — Get all result entries

===============================================================================
[ Description ]

  ldap_get_entries(LDAP\Connection $ldap, LDAP\Result $result): array|false~

Reads multiple entries from the given result, and then reading the attributes
and multiple values.

===============================================================================
[ Parameters ]

{ldap}

  An LDAP\Connection instance, returned by |ldap_connect|.

{result}

  An LDAP\Result instance, returned by |ldap_list| or |ldap_search|.

===============================================================================
[ Return Values ]

Returns a complete result information in a multi-dimensional array on success,
or false on failure.

The structure of the array is as follows. The attribute index is converted to
lowercase. (Attributes are case-insensitive for directory servers, but not when
used as array indices.)

return_value["count"] = number of entries in the result
return_value[0] : refers to the details of first entry

return_value[i]["dn"] =  DN of the ith entry in the result

return_value[i]["count"] = number of attributes in ith entry
return_value[i][j] = NAME of the jth attribute in the ith entry in the result

return_value[i]["attribute"]["count"] = number of values for
                                        attribute in ith entry
return_value[i]["attribute"][j] = jth value of attribute in ith entry

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {ldap} parameter expects an LDAP\Connection instance now;
        previously, a valid ldap link resource was expected.
8.1.0   The {result} parameter expects an LDAP\Result instance now; previously,
        a valid ldap result resource was expected.

===============================================================================
[ See Also ]

 * |ldap_first_entry| - Return first result id
 * |ldap_next_entry| - Get next result entry


vim:ft=help: