*ldap_add_ext*

(PHP 7 >= 7.3.0, PHP 8)

ldap_add_ext — Add entries to LDAP directory

===============================================================================
[ Description ]

  ldap_add_ext(    LDAP\Connection~
  $ldap,    string $dn,    array~
  $entry,    ?array $controls = null): LDAP\Result|false~

Does the same thing as |ldap_add| but returns an LDAP\Result instance to be
parsed with |ldap_parse_result|.

===============================================================================
[ Parameters ]

See |ldap_add|

===============================================================================
[ Return Values ]

Returns an LDAP\Result instance, or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {ldap} parameter expects an LDAP\Connection instance now;
        previously, a valid ldap link resource was expected.
8.1.0   Returns an LDAP\Result instance now; previously, a resource was
        returned.
8.0.0   {controls} is nullable now; previously, it defaulted to [].

===============================================================================
[ Notes ]

  Note: This function is binary-safe.

===============================================================================
[ See Also ]

 * |ldap_add| - Add entries to LDAP directory
 * |ldap_parse_result| - Extract information from result


vim:ft=help: