*ldap_bind_ext*

(PHP 7 >= 7.3.0, PHP 8)

ldap_bind_ext — Bind to LDAP directory

===============================================================================
[ Description ]

  ldap_bind_ext(    LDAP\Connection~
  $ldap,    ?string $dn =~
  null,    #[\SensitiveParameter] ?string $password =~
  null,    ?array $controls = null): LDAP\Result|false~

Does the same thing as |ldap_bind| but returns an LDAP\Result instance to be
parsed with |ldap_parse_result|.

===============================================================================
[ Parameters ]

See |ldap_bind|

===============================================================================
[ Return Values ]

Returns an LDAP\Result instance, or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {ldap} parameter expects an LDAP\Connection instance now;
        previously, a valid ldap link resource was expected.
8.1.0   Returns an LDAP\Result instance now; previously, a resource was
        returned.
8.0.0   {controls} is nullable now; previously, it defaulted to [].

===============================================================================
[ See Also ]

 * |ldap_bind| - Bind to LDAP directory
 * |ldap_parse_result| - Extract information from result


vim:ft=help: