*mb_check_encoding*

(PHP 4 >= 4.4.3, PHP 5 >= 5.1.3, PHP 7, PHP 8)

mb_check_encoding — Check if strings are valid for the specified encoding

===============================================================================
[ Description ]

  mb_check_encoding(array|string|null $value = null, ?string $encoding =~
  null): bool~

Checks if the specified byte stream is valid for the specified encoding. If
{value} is of type array, all keys and values are validated recursively. It is
useful to prevent so-called "Invalid Encoding Attack".

===============================================================================
[ Parameters ]

{value}

  The byte stream or array to check. If it is omitted, this function checks all
  the input from the beginning of the request.

  Warning

  As of PHP 8.1.0, omitting this parameter or passing null is deprecated.

{encoding}

  The expected encoding.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   Calling this function with null as {value} or without argument is
        deprecated.
8.0.0   {value} and {encoding} are nullable now.
7.2.0   This function now also accepts an array as {value}. Formerly, only 
        strings have been supported.


vim:ft=help: