*mb_http_output*

(PHP 4 >= 4.0.6, PHP 5, PHP 7, PHP 8)

mb_http_output — Set/Get HTTP output character encoding

===============================================================================
[ Description ]

  mb_http_output(?string $encoding = null): string|bool~

Set/Get the HTTP output character encoding. Output after this function is
called will be converted from the set internal encoding to {encoding}.

===============================================================================
[ Parameters ]

{encoding}

  If {encoding} is set, mb_http_output() sets the HTTP output character
  encoding to {encoding}.

  If {encoding} is omitted, mb_http_output() returns the current HTTP output
  character encoding.

===============================================================================
[ Return Values ]

If {encoding} is omitted, mb_http_output() returns the current HTTP output
character encoding. Otherwise, Returns true on success or false on failure.

===============================================================================
[ Errors/Exceptions ]

Throws a ValueError if {encoding} contains null bytes.

===============================================================================
[ Changelog ]

Version                               Description
8.4.0   mb_http_output() now throws a ValueError if {encoding} contains null
        bytes.
8.0.0   {encoding} is nullable now.

===============================================================================
[ See Also ]

 * |mb_internal_encoding| - Set/Get internal character encoding
 * |mb_http_input| - Detect HTTP input character encoding
 * |mb_detect_order| - Set/Get character encoding detection order


vim:ft=help: