*mb_stristr*

(PHP 5 >= 5.2.0, PHP 7, PHP 8)

mb_stristr — Finds first occurrence of a string within another, case
insensitive

===============================================================================
[ Description ]

  mb_stristr(    string~
  $haystack,    string~
  $needle,    bool $before_needle =~
  false,    ?string $encoding = null): string|false~

mb_stristr() finds the first occurrence of {needle} in {haystack} and returns
the portion of {haystack}. Unlike |mb_strstr|, mb_stristr() is
case-insensitive. If {needle} is not found, it returns false.

===============================================================================
[ Parameters ]

{haystack}

  The string from which to get the first occurrence of {needle}

{needle}

  The string to find in {haystack}

{before_needle}

  Determines which portion of {haystack} this function returns. If set to true,
  it returns all of {haystack} from the beginning to the first occurrence of
  {needle} (excluding needle). If set to false, it returns all of {haystack}
  from the first occurrence of {needle} to the end (including needle).

{encoding}

  Character encoding name to use. If it is omitted, internal character encoding
  is used.

===============================================================================
[ Return Values ]

Returns the portion of {haystack}, or false if {needle} is not found.

===============================================================================
[ Changelog ]

Version              Description
8.0.0   {needle} now accepts an empty string.
8.0.0   {encoding} is nullable now.

===============================================================================
[ See Also ]

 * |stristr| - Case-insensitive strstr
 * |strstr| - Find the first occurrence of a string
 * |mb_strstr| - Finds first occurrence of a string within another


vim:ft=help: