*mb_stripos*

(PHP 5 >= 5.2.0, PHP 7, PHP 8)

mb_stripos — Finds position of first occurrence of a string within another,
case insensitive

===============================================================================
[ Description ]

  mb_stripos(    string~
  $haystack,    string $needle,    int~
  $offset = 0,    ?string $encoding = null): int|false~

mb_stripos() returns the numeric position of the first occurrence of {needle}
in the {haystack} string. Unlike |mb_strpos|, mb_stripos() is case-insensitive.
If {needle} is not found, it returns false.

===============================================================================
[ Parameters ]

{haystack}

  The string from which to get the position of the first occurrence of {needle}

{needle}

  The string to find in {haystack}

{offset}

  The position in {haystack} to start searching. A negative offset counts from
  the end of the string.

{encoding}

  Character encoding name to use. If it is omitted, internal character encoding
  is used.

===============================================================================
[ Return Values ]

Return the numeric position of the first occurrence of {needle} in the
{haystack} string, or false if {needle} is not found.

===============================================================================
[ Changelog ]

Version                  Description
8.0.0   {needle} now accepts an empty string.
8.0.0   {encoding} is nullable now.
7.1.0   Support for negative {offset}s has been added.

===============================================================================
[ See Also ]

 * |stripos| - Find the position of the first occurrence of a case-insensitive
  substring in a string
 * |strpos| - Find the position of the first occurrence of a substring in a
  string
 * |mb_strpos| - Find position of first occurrence of string in a string


vim:ft=help: