*MongoDB\Driver\Monitoring\addSubscriber*

(mongodb >=1.3.0)

MongoDB\Driver\Monitoring\addSubscriber — Registers a monitoring event
subscriber globally

===============================================================================
[ Description ]

  MongoDB\Driver\Monitoring\addSubscriber(MongoDB\Driver\Monitoring\Subscriber~
  $subscriber): void~

Registers a monitoring event subscriber globally. The subscriber will be
notified of all events in the extension for any Manager.

  Note: If {subscriber} is already registered globally, this function is a
  no-op. If {subscriber} is also registered with one or more Managers, it will
  still only be notified once of each event for each Manager.

===============================================================================
[ Parameters ]

{subscriber} (MongoDB\Driver\Monitoring\Subscriber)

  A monitoring event subscriber to register globally.

===============================================================================
[ Return Values ]

No value is returned.

===============================================================================
[ Errors/Exceptions ]

 * Throws MongoDB\Driver\Exception\InvalidArgumentException on argument parsing
  errors.

===============================================================================
[ See Also ]

 * MongoDB\Driver\Monitoring\removeSubscriber() - Unregisters a monitoring
  event subscriber globally
 * MongoDB\Driver\Monitoring\Subscriber
 * MongoDB\Driver\Monitoring\CommandSubscriber
 * MongoDB\Driver\Manager::addSubscriber() - Registers a monitoring event
  subscriber with this Manager
 * Application Performance Monitoring (APM)


vim:ft=help: