*oci_lob_is_equal*

(PHP 5, PHP 7, PHP 8, PECL OCI8 >= 1.1.0)

oci_lob_is_equal — Compares two LOB/FILE locators for equality

===============================================================================
[ Description ]

  oci_lob_is_equal(OCILob $lob1, OCILob $lob2): bool~

Compares two LOB/FILE locators.

===============================================================================
[ Parameters ]

{lob1}

  A LOB identifier.

{lob2}

  A LOB identifier.

===============================================================================
[ Return Values ]

Returns true if these objects are equal, false otherwise.

===============================================================================
[ Notes ]

  Note:

  The OCILob class was called OCI-Lob prior to PHP 8 and PECL OCI8 3.0.0.


vim:ft=help: