*oci_internal_debug*

(PHP 5, PHP 7, PECL OCI8 >= 1.1.0, PECL OCI8 <= 2.2.0)

oci_internal_debug — Enables or disables internal debug output

===============================================================================
[ Description ]

  oci_internal_debug(bool $onoff): void~

Enables or disables internal debug output.

===============================================================================
[ Parameters ]

{onoff}

  Set this to false to turn debug output off or true to turn it on.

===============================================================================
[ Return Values ]

No value is returned.

===============================================================================
[ Notes ]

  Note:

  This function was removed in PHP 8 and PECL OCI8 3.0.


vim:ft=help: