*oci_lob_copy*

(PHP 5, PHP 7, PHP 8, PECL OCI8 >= 1.1.0)

oci_lob_copy — Copies large object

===============================================================================
[ Description ]

  oci_lob_copy(OCILob $to, OCILob $from, ?int $length = null): bool~

Copies a large object or a part of a large object to another large object. Old
LOB-recipient data will be overwritten.

If you need to copy a particular part of a LOB to a particular position of a
LOB, use OCILob::seek() to move LOB internal pointers.

===============================================================================
[ Parameters ]

{to}

  The destination LOB.

{from}

  The copied LOB.

{length}

  Indicates the length of data to be copied.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

       Version                Description
8.0.0, PECL OCI8 3.0.0 {length} is now nullable.

===============================================================================
[ Notes ]

  Note:

  The OCILob class was called OCI-Lob prior to PHP 8 and PECL OCI8 3.0.0.


vim:ft=help: