*odbc_pconnect*

(PHP 4, PHP 5, PHP 7, PHP 8)

odbc_pconnect — Open a persistent database connection

===============================================================================
[ Description ]

  odbc_pconnect(    string~
  $dsn,    ?string $user =~
  null,    ?string $password =~
  null,    int $cursor_option = SQL_CUR_USE_DRIVER):~
  Odbc\Connection|false~

Opens a persistent database connection.

This function is much like |odbc_connect|, except that the connection is not
really closed when the script has finished. Future requests for a connection
with the same {dsn}, {user}, {password} combination (via |odbc_connect| and 
odbc_pconnect()) can reuse the persistent connection.

===============================================================================
[ Parameters ]

See |odbc_connect| for details.

===============================================================================
[ Return Values ]

Returns an ODBC connection, or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.4.0   {odbc} expects an Odbc\Connection instance now; previously, a resource
        was expected.
8.4.0   This function returns a Odbc\Connection instance now; previously, a 
        resource was returned.
8.4.0   {user} and {password} are now nullable, they are now also optional and
        default to null.
        Previously, using an empty string for {password} would not include pwd
8.4.0   in the generated connection string for {dsn}. It is now generated to
        include a pwd which has an empty string as its value. To restore the
        previous behaviour {password} can now be set to null.
        Previously, if {dsn} contained uid or pwd both {user} and {password}
8.4.0   parameters were ignored. Now {user} is only ignored if {dsn} contains
        uid, and {password} is only ignored if {dsn} contains pwd.

===============================================================================
[ Notes ]

  Note: Persistent connections have no effect if PHP is used as a CGI program.

===============================================================================
[ See Also ]

 * |odbc_connect| - Connect to a datasource
 * Persistent Database Connections


vim:ft=help: