*odbc_longreadlen*

(PHP 4, PHP 5, PHP 7, PHP 8)

odbc_longreadlen — Handling of LONG columns

===============================================================================
[ Description ]

  odbc_longreadlen(Odbc\Result $statement, int $length): true~

Controls handling of LONG, LONGVARCHAR and LONGVARBINARY columns. The default
length can be set using the uodbc.defaultlrl php.ini directive.

===============================================================================
[ Parameters ]

{statement}

  The ODBC result object.

{length}

  The number of bytes returned to PHP is controlled by the parameter length. If
  it is set to 0, long column data is passed through to the client (i.e.
  printed) when retrieved with |odbc_result|.

===============================================================================
[ Return Values ]

Always returns true.

===============================================================================
[ Changelog ]

Version                               Description
8.4.0   {statement} expects an Odbc\Result instance now; previously, a resource
        was expected.

===============================================================================
[ Notes ]

  Note:

  Handling of LONGVARBINARY columns is also affected by |odbc_binmode|.


vim:ft=help: