*odbc_commit*

(PHP 4, PHP 5, PHP 7, PHP 8)

odbc_commit — Commit an ODBC transaction

===============================================================================
[ Description ]

  odbc_commit(Odbc\Connection $odbc): bool~

Commits all pending transactions on the connection.

===============================================================================
[ Parameters ]

{odbc}

  The ODBC connection object, see |odbc_connect| for details.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.4.0   {odbc} expects an Odbc\Connection instance now; previously, a resource
        was expected.


vim:ft=help: