*odbc_field_type*

(PHP 4, PHP 5, PHP 7, PHP 8)

odbc_field_type — Datatype of a field

===============================================================================
[ Description ]

  odbc_field_type(Odbc\Result $statement, int $field): string|false~

Gets the SQL type of the field referenced by number in the given result
identifier.

===============================================================================
[ Parameters ]

{statement}

  The ODBC result object.

{field}

  The field number. Field numbering starts at 1.

===============================================================================
[ Return Values ]

Returns the field type as a string, or false on error.

===============================================================================
[ Changelog ]

Version                               Description
8.4.0   {statement} expects an Odbc\Result instance now; previously, a resource
        was expected.


vim:ft=help: