*odbc_gettypeinfo*

(PHP 4, PHP 5, PHP 7, PHP 8)

odbc_gettypeinfo — Retrieves information about data types supported by the data
source

===============================================================================
[ Description ]

  odbc_gettypeinfo(Odbc\Connection $odbc, int $data_type = 0):~
  Odbc\Result|false~

Retrieves information about data types supported by the data source.

===============================================================================
[ Parameters ]

{odbc}

  The ODBC connection object, see |odbc_connect| for details.

{data_type}

  The data type, which can be used to restrict the information to a single data
  type.

===============================================================================
[ Return Values ]

Returns an ODBC result object or false on failure.

The result set has the following columns:

 * TYPE_NAME
 * DATA_TYPE
 * PRECISION
 * LITERAL_PREFIX
 * LITERAL_SUFFIX
 * CREATE_PARAMS
 * NULLABLE
 * CASE_SENSITIVE
 * SEARCHABLE
 * UNSIGNED_ATTRIBUTE
 * MONEY
 * AUTO_INCREMENT
 * LOCAL_TYPE_NAME
 * MINIMUM_SCALE
 * MAXIMUM_SCALE

The result set is ordered by DATA_TYPE and TYPE_NAME.

===============================================================================
[ Changelog ]

Version                               Description
8.4.0   {odbc} expects an Odbc\Connection instance now; previously, a resource
        was expected.
8.4.0   This function returns an Odbc\Result instance now; previously, a 
        resource was returned.


vim:ft=help: