*openssl_cms_encrypt*

(PHP 8)

openssl_cms_encrypt — Encrypt a CMS message

===============================================================================
[ Description ]

  openssl_cms_encrypt(    string~
  $input_filename,    string~
  $output_filename,    OpenSSLCertificate|array|string~
  $certificate,    ?array~
  $headers,    int $flags = 0,    int~
  $encoding = OPENSSL_ENCODING_SMIME,    int $cipher_algo~
  = OPENSSL_CIPHER_AES_128_CBC): bool~

This function encrypts content to one or more recipients, based on the
certificates that are passed to it.

===============================================================================
[ Parameters ]

{input_filename}

  The file to be encrypted.

{output_filename}

  The output file.

{certificate}

  Recipients to encrypt to.

{headers}

  Headers to include when S/MIME is used.

{flags}

  Flags to be passed to CMS_sign.

{encoding}

  An encoding to output. One of OPENSSL_ENCODING_SMIME, OPENSSL_ENCODING_DER or
  OPENSSL_ENCODING_PEM.

{cipher_algo}

  A cypher to use.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
        The default cipher algorithm ({cipher_algo}) is now AES-128-CBC (
8.1.0   OPENSSL_CIPHER_AES_128_CBC). Previously, PKCS7/CMS was used (
        OPENSSL_CIPHER_RC2_40).


vim:ft=help: