*openssl_x509_free*

(PHP 4 >= 4.0.6, PHP 5, PHP 7, PHP 8)

openssl_x509_free — Free certificate resource

Warning

This function has been DEPRECATED as of PHP 8.0.0. Relying on this function is
highly discouraged.

===============================================================================
[ Description ]

  #[\Deprecated] openssl_x509_free(OpenSSLCertificate $certificate): void~


  Note:

  This function has no effect. Prior to PHP 8.0.0, this function was used to
  close the resource.

openssl_x509_free() frees the certificate associated with the specified
{certificate} resource from memory.

===============================================================================
[ Parameters ]

{certificate}

===============================================================================
[ Return Values ]

No value is returned.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   This function is now deprecated as it doesn't have an effect anymore.
8.0.0   {certificate} accepts an OpenSSLCertificate instance now; previously, a
        resource of type OpenSSL X.509 was accepted.


vim:ft=help: