*pg_field_type*

(PHP 4 >= 4.2.0, PHP 5, PHP 7, PHP 8)

pg_field_type — Returns the type name for the corresponding field number

===============================================================================
[ Description ]

  pg_field_type(PgSql\Result $result, int $field): string~

pg_field_type() returns a string containing the base type name of the given
{field} in the given {result} instance.

  Note:

  If the field uses a PostgreSQL domain (rather than a basic type), it is the
  name of the domain's underlying type that is returned, rather than the name
  of the domain itself.

  Note:

  This function used to be called pg_fieldtype().

===============================================================================
[ Parameters ]

{result}

  An PgSql\Result instance, returned by |pg_query|, |pg_query_params| or 
  |pg_execute|(among others).

{field}

  Field number, starting from 0.

===============================================================================
[ Return Values ]

A string containing the base name of the field's type.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {result} parameter expects an PgSql\Result instance now;
        previously, a resource was expected.

===============================================================================
[ Examples ]

Example #1 Getting information about fields

<?php >
  $dbconn = pg_connect("dbname=publisher") or die("Could not connect");

  // Assume 'title' is a varchar type
  $res = pg_query($dbconn, "select title from authors where author = 'Orwell'");

  echo "Title field type: ", pg_field_type($res, 0);
<?>

The above example will output:

Title field type: varchar

===============================================================================
[ See Also ]

 * |pg_field_prtlen| - Returns the printed length
 * |pg_field_name| - Returns the name of a field
 * |pg_field_type_oid| - Returns the type ID (OID) for the corresponding field
  number


vim:ft=help: