*pg_lo_export*

(PHP 4 >= 4.2.0, PHP 5, PHP 7, PHP 8)

pg_lo_export — Export a large object to file

===============================================================================
[ Description ]

  pg_lo_export(PgSql\Connection $connection = ?, int $oid, string $pathname):~
  bool~

pg_lo_export() takes a large object in a PostgreSQL database and saves its
contents to a file on the local filesystem.

To use the large object interface, it is necessary to enclose it within a
transaction block.

  Note:

  This function used to be called pg_loexport().

===============================================================================
[ Parameters ]

{connection}

  An PgSql\Connection instance. When {connection} is unspecified, the default
  connection is used. The default connection is the last connection made by 
  |pg_connect| or |pg_pconnect|.
  Warning

  As of PHP 8.1.0, using the default connection is deprecated.

{oid}

  The OID of the large object in the database.

{pathname}

  The full path and file name of the file in which to write the large object on
  the client filesystem.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {connection} parameter expects an PgSql\Connection instance now;
        previously, a resource was expected.

===============================================================================
[ Examples ]

Example #1 pg_lo_export() example

<?php >
  $database = pg_connect("dbname=jacarta");
  pg_query($database, "begin");
  $oid = pg_lo_create($database);
  $handle = pg_lo_open($database, $oid, "w");
  pg_lo_write($handle, "large object data");
  pg_lo_close($handle);
  pg_lo_export($database, $oid, '/tmp/lob.dat');
  pg_query($database, "commit");
<?>

===============================================================================
[ See Also ]

 * |pg_lo_import| - Import a large object from file


vim:ft=help: