*pg_result_seek*

(PHP 4 >= 4.3.0, PHP 5, PHP 7, PHP 8)

pg_result_seek — Set internal row offset in result instance

===============================================================================
[ Description ]

  pg_result_seek(PgSql\Result $result, int $row): bool~

pg_result_seek() sets the internal row offset in the {result} instance.

===============================================================================
[ Parameters ]

{result}

  An PgSql\Result instance, returned by |pg_query|, |pg_query_params| or 
  |pg_execute|(among others).

{row}

  Row to move the internal offset to in the PgSql\Result instance. Rows are
  numbered starting from zero.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {result} parameter expects an PgSql\Result instance now;
        previously, a resource was expected.

===============================================================================
[ Examples ]

Example #1 pg_result_seek() example

<?php >

  // Connect to the database
  $conn = pg_pconnect("dbname=publisher");

  // Execute a query
  $result = pg_query($conn, "SELECT author, email FROM authors");

  // Seek to the 3rd row (assuming there are 3 rows)
  pg_result_seek($result, 2);

  // Fetch the 3rd row
  $row = pg_fetch_row($result);

<?>

===============================================================================
[ See Also ]

 * |pg_fetch_row| - Get a row as an enumerated array
 * |pg_fetch_assoc| - Fetch a row as an associative array
 * |pg_fetch_array| - Fetch a row as an array
 * |pg_fetch_object| - Fetch a row as an object
 * |pg_fetch_result| - Returns values from a result instance


vim:ft=help: