*pg_untrace*

(PHP 4 >= 4.0.1, PHP 5, PHP 7, PHP 8)

pg_untrace — Disable tracing of a PostgreSQL connection

===============================================================================
[ Description ]

  pg_untrace(?PgSql\Connection $connection = null): true~

Stop tracing started by |pg_trace|.

===============================================================================
[ Parameters ]

{connection}

  An PgSql\Connection instance. When {connection} is null, the default
  connection is used. The default connection is the last connection made by 
  |pg_connect| or |pg_pconnect|.
  Warning

  As of PHP 8.1.0, using the default connection is deprecated.

===============================================================================
[ Return Values ]

Always returns true.

===============================================================================
[ Changelog ]

Version                               Description
8.2.0   The return type is true now; previously, it was bool.
8.1.0   The {connection} parameter expects an PgSql\Connection instance now;
        previously, a resource was expected.
8.0.0   {connection} is now nullable.

===============================================================================
[ Examples ]

Example #1 pg_untrace() example

<?php >
  $pgsql_conn = pg_connect("dbname=mark host=localhost");

  if ($pgsql_conn) {
  pg_trace('/tmp/trace.log', 'w', $pgsql_conn);
  pg_query("SELECT 1");
  pg_untrace($pgsql_conn);
  // Now tracing of backend communication is disabled
  } else {
  print pg_last_error($pgsql_conn);
  exit;
  }
<?>

===============================================================================
[ See Also ]

 * |pg_trace| - Enable tracing a PostgreSQL connection


vim:ft=help: