*pspell_clear_session*

(PHP 4 >= 4.0.2, PHP 5, PHP 7, PHP 8)

pspell_clear_session — Clear the current session

===============================================================================
[ Description ]

  pspell_clear_session(PSpell\Dictionary $dictionary): bool~

pspell_clear_session() clears the current session. The current wordlist becomes
blank, and, for example, if you try to save it with |pspell_save_wordlist|,
nothing happens.

===============================================================================
[ Parameters ]

{dictionary}

  An PSpell\Dictionary instance.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ Changelog ]

Version                               Description
8.1.0   The {dictionary} parameter expects an PSpell\Dictionary instance now;
        previously, a resource was expected.

===============================================================================
[ Examples ]

Example #1 |pspell_add_to_personal| Example

<?php >
  $pspell_config = pspell_config_create("en");
  pspell_config_personal($pspell_config, "/var/dictionaries/custom.pws");
  $pspell = pspell_new_config($pspell_config);

  pspell_add_to_personal($pspell, "Vlad");
  pspell_clear_session($pspell);
  pspell_save_wordlist($pspell); //"Vlad" will not be saved
<?>


vim:ft=help: