*radius_close*

(PECL radius >= 1.1.0)

radius_close — Frees all ressources

===============================================================================
[ Description ]

  radius_close(resource $radius_handle): bool~

It is not needed to call this function because php frees all resources at the
end of each request.

===============================================================================
[ Parameters ]

{radius_handle}

  The RADIUS resource.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.


vim:ft=help: