*radius_server_secret*

(PECL radius >= 1.1.0)

radius_server_secret — Returns the shared secret

===============================================================================
[ Description ]

  radius_server_secret(resource $radius_handle): string~

The shared secret is needed as salt for demangling mangled data like passwords
and encryption-keys.

===============================================================================
[ Parameters ]

{radius_handle}

  The RADIUS resource.

===============================================================================
[ Return Values ]

Returns the server's shared secret as string, or false on error.


vim:ft=help: