*readline_on_new_line*

(PHP 5 >= 5.1.0, PHP 7, PHP 8)

readline_on_new_line — Inform readline that the cursor has moved to a new line

===============================================================================
[ Description ]

  readline_on_new_line(): void~

Tells readline that the cursor has moved to a new line.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

No value is returned.

===============================================================================
[ Notes ]

  Note:

  This function is only available if supported by the underlying readline
  library. It is not supported on Windows.


vim:ft=help: