*rewinddir*

(PHP 4, PHP 5, PHP 7, PHP 8)

rewinddir — Rewind directory handle

===============================================================================
[ Description ]

  rewinddir(?resource $dir_handle = null): void~

Resets the directory stream indicated by {dir_handle} to the beginning of the
directory.

===============================================================================
[ Parameters ]

{dir_handle}

  The directory handle resource previously opened with |opendir|. If the
  directory handle is not specified, the last link opened by |opendir| is
  assumed.

===============================================================================
[ Return Values ]

No value is returned.

===============================================================================
[ Changelog ]

Version          Description
8.0.0   {dir_handle} is now nullable.


vim:ft=help: