*rnp_key_revoke*

(PECL rnp >= 0.1.1)

rnp_key_revoke — Revoke a key or subkey by generating and adding revocation
signature

===============================================================================
[ Description ]

  rnp_key_revoke(    RnpFFI~
  $ffi,    string $key_fp,    int~
  $flags,    array $options = ?): bool~

Note: you need to call |rnp_save_keys| to write updated keyring(s) out.

===============================================================================
[ Parameters ]

{ffi}

  The FFI object returned by rnp_ffi_create.

{key_fp}

  Key fingerprint.

{flags}

  Currently must be 0.

{options}

  An associative array with options.

    Key     Data                           Description
            type
  "hash"   string Set hash algorithm used during signature calculation.
                  Code reason for revocation code. Possible values: 'no',
  "code"   string 'superseded', 'compromised', 'retired'. If not defined, then
                  value 'no' will be used by default.
  "reason" string Textual representation of the reason for revocation.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.


vim:ft=help: