*rnp_save_keys*

(PECL rnp >= 0.1.1)

rnp_save_keys — Save keys to PHP string

===============================================================================
[ Description ]

  rnp_save_keys(    RnpFFI~
  $ffi,    string $format,    string~
  &$output,    int $flags): bool~

Note that for G10, the output must be a directory (which must already exist).

===============================================================================
[ Parameters ]

{ffi}

  The FFI object returned by rnp_ffi_create.

{format}

  The key format of the data (GPG, KBX, G10).

{output}

  key packets will be saved to the string referenced by {output}.

{flags}

  See RNP_LOAD_SAVE_* flags description.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.


vim:ft=help: