*rnp_op_sign_detached*

(PECL rnp >= 0.1.1)

rnp_op_sign_detached — Perform signing operation, return detached signature(s)

===============================================================================
[ Description ]

  rnp_op_sign_detached(    RnpFFI~
  $ffi,    string $data,    array~
  $keys_fp,    array $options = ?): string|false~

===============================================================================
[ Parameters ]

{ffi}

  The FFI object returned by rnp_ffi_create.

{data}

  Data to be signed.

{keys_fp}

  Array with key fingerprints. At least one key must be provided. Keys should
  be present in {ffi}.

{options}

  An associative array with options.

         Key         Data                       Description
                     type
  "armor"           boolean Enable ASCII-armored output. Disabled by default.
  "hash"            string  Set hash algorithm used during signature
                            calculation.
  "creation_time"   integer Set signature creation time in seconds since Jan, 1
                            1970 UTC. By default current time is used.
                            Set signature expiration time in seconds since the
  "expiration_time" integer creation time. 0 value is used to mark signature as
                            non-expiring (default value).

===============================================================================
[ Return Values ]

Detached signature(s) data on success or false on failure.


vim:ft=help: