*rtrim*

(PHP 4, PHP 5, PHP 7, PHP 8)

rtrim — Strip whitespace (or other characters) from the end of a string

===============================================================================
[ Description ]

  rtrim(string $string, string $characters = " \n\r\t\v\x00"):~
  string~

This function returns a string with whitespace (or other characters) stripped
from the end of {string}.

Without the second parameter, rtrim() will strip these characters:

 * " ": ASCII SP character 0x20, an ordinary space.
 * "\t": ASCII HT character 0x09, a tab.
 * "\n": ASCII LF character 0x0A, a new line (line feed).
 * "\r": ASCII CR character 0x0D, a carriage return.
 * "\0": ASCII NUL character 0x00, the NUL-byte.
 * "\v": ASCII VT character 0x0B, a vertical tab.

===============================================================================
[ Parameters ]

{string}
  The input string.
{characters}
  Optionally, the stripped characters can also be specified using the
  {characters} parameter. Simply list all characters that need to be stripped.
  With .. it is possible to specify an incrementing range of characters.

===============================================================================
[ Return Values ]

Returns the modified string.

===============================================================================
[ Examples ]

Example #1 Usage example of rtrim()

<?php >

  $text = "\t\tThese are a few words :) ... ";
  $binary = "\x09Example string\x0A";
  $hello = "Hello World";
  var_dump($text, $binary, $hello);

  print "\n";

  $trimmed = rtrim($text);
  var_dump($trimmed);

  $trimmed = rtrim($text, " \t.");
  var_dump($trimmed);

  $trimmed = rtrim($hello, "Hdle");
  var_dump($trimmed);

  // trim the ASCII control characters at the end of $binary
  // (from 0 to 31 inclusive)
  $clean = rtrim($binary, "\x00..\x1F");
  var_dump($clean);

<?>

The above example will output:

string(32) "        These are a few words :) ...  "
string(16) "    Example string
"
string(11) "Hello World"

string(30) "        These are a few words :) ..."
string(26) "        These are a few words :)"
string(9) "Hello Wor"
string(15) "    Example string"

===============================================================================
[ See Also ]

 * |trim| - Strip whitespace (or other characters) from the beginning and end
  of a string
 * |ltrim| - Strip whitespace (or other characters) from the beginning of a
  string


vim:ft=help: