*socket_recvmsg*

(PHP 5 >= 5.5.0, PHP 7, PHP 8)

socket_recvmsg — Read a message

===============================================================================
[ Description ]

  socket_recvmsg(Socket $socket, array &$message, int $flags = 0): int|false~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{socket}

{message}

{flags}

===============================================================================
[ Return Values ]

===============================================================================
[ Changelog ]

Version                            Description
8.0.0   {socket} is a Socket instance now; previously, it was a resource.

===============================================================================
[ See Also ]

 * |socket_sendmsg| - Send a message
 * |socket_cmsg_space| - Calculate message buffer size


vim:ft=help: