*socket_addrinfo_explain*

(PHP 7 >= 7.2.0, PHP 8)

socket_addrinfo_explain — Get information about addrinfo

===============================================================================
[ Description ]

  socket_addrinfo_explain(AddressInfo $address): array~

socket_addrinfo_explain() exposed the underlying addrinfo structure.

===============================================================================
[ Parameters ]

{address}

  AddressInfo instance created from |socket_addrinfo_lookup|.

===============================================================================
[ Return Values ]

Returns an array containing the fields in the addrinfo structure.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {address} is an AddressInfo instance now; previously, it was a resource
        .

===============================================================================
[ See Also ]

 * |socket_addrinfo_bind| - Create and bind to a socket from a given addrinfo
 * |socket_addrinfo_connect| - Create and connect to a socket from a given
  addrinfo
 * |socket_addrinfo_lookup| - Get array with contents of getaddrinfo about the
  given hostname


vim:ft=help: