*sodium_crypto_secretbox_keygen*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_secretbox_keygen — Generate random key for
sodium_crypto_secretbox

===============================================================================
[ Description ]

  sodium_crypto_secretbox_keygen(): string~

Generate a key for use with |sodium_crypto_secretbox| and 
|sodium_crypto_secretbox_open|.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns the generated string of cryptographically secure random bytes.

===============================================================================
[ Examples ]

Example #1 sodium_crypto_secretbox_keygen() example

<?php >
  $key = sodium_crypto_secretbox_keygen();
  var_dump( sodium_bin2hex( $key ) );
<?>

The above example will output something similar to:

string(64) "88bd1dc51ec81984f3ddc5a8f59a3d95b647e2da3e879f1b9ceb0abd89e7286c"

Example #2 Comparing sodium_crypto_secretbox_keygen() with |random_bytes|

<?php >
  $key = sodium_crypto_secretbox_keygen();
  $bytes = random_bytes( SODIUM_CRYPTO_SECRETBOX_KEYBYTES );
  var_dump( mb_strlen( $key, '8bit' ) === mb_strlen( $bytes, '8bit' ) );
<?>

The above example will output:

bool(true)

===============================================================================
[ See Also ]

 * |sodium_bin2hex| - Encode to hexadecimal
 * |random_bytes| - Get cryptographically secure random bytes


vim:ft=help: