*sodium_crypto_kx_client_session_keys*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_kx_client_session_keys — Calculate the client-side session keys.

===============================================================================
[ Description ]

  sodium_crypto_kx_client_session_keys(#[\SensitiveParameter] string~
  $client_key_pair, string $server_key): array~

Calculate the client-side session keys, using the X25519 + BLAKE2b key-exchange
method.

===============================================================================
[ Parameters ]

{client_key_pair}

  A crypto_kx keypair, such as one generated by |sodium_crypto_kx_keypair|.

{server_key}

  A crypto_kx public key.

===============================================================================
[ Return Values ]

An array consisting of two strings. The first should be used for receiving data
from the server. The second should be used for sending data to the server.


vim:ft=help: