*sodium_crypto_kx_seed_keypair*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_kx_seed_keypair — Description

===============================================================================
[ Description ]

  sodium_crypto_kx_seed_keypair(#[\SensitiveParameter] string $seed): string~

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{seed}

===============================================================================
[ Return Values ]


vim:ft=help: