*sodium_crypto_core_ristretto255_scalar_reduce*

(PHP 8 >= 8.1.0)

sodium_crypto_core_ristretto255_scalar_reduce — Reduces a scalar value

===============================================================================
[ Description ]

  sodium_crypto_core_ristretto255_scalar_reduce(string $s): string~

Reduces a scalar value. Available as of libsodium 1.0.18.

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{s}

  Scalar value.

===============================================================================
[ Return Values ]

Returns a 32-byte random string.

===============================================================================
[ See Also ]

 * |sodium_crypto_core_ristretto255_scalar_random| - Generates a random key


vim:ft=help: