*sodium_crypto_sign_publickey_from_secretkey*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_sign_publickey_from_secretkey — Extract the Ed25519 public key
from the secret key

===============================================================================
[ Description ]

  sodium_crypto_sign_publickey_from_secretkey(#[\SensitiveParameter] string~
  $secret_key): string~

Extract the Ed25519 public key from the secret key

===============================================================================
[ Parameters ]

{secret_key}

  Ed25519 secret key

===============================================================================
[ Return Values ]

Ed25519 public key


vim:ft=help: