*sodium_crypto_shorthash_keygen*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_shorthash_keygen — Get random bytes for key

===============================================================================
[ Description ]

  sodium_crypto_shorthash_keygen(): string~

Generate a key for use with |sodium_crypto_shorthash|.

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]


vim:ft=help: