*sodium_crypto_stream_keygen*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_stream_keygen — Generate a random sodium_crypto_stream key.

===============================================================================
[ Description ]

  sodium_crypto_stream_keygen(): string~

Generate a key for use with |sodium_crypto_stream| and 
|sodium_crypto_stream_xor|.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Encryption key (256-bit).


vim:ft=help: