*sodium_crypto_core_ristretto255_add*

(PHP 8 >= 8.1.0)

sodium_crypto_core_ristretto255_add — Adds an element

===============================================================================
[ Description ]

  sodium_crypto_core_ristretto255_add(string $p, string $q): string~

Adds an element {q} to {p}. Available as of libsodium 1.0.18.

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{p}

  An element.

{q}

  An element.

===============================================================================
[ Return Values ]

Returns a 32-byte random string.

===============================================================================
[ Examples ]

Example #1 sodium_crypto_core_ristretto255_add() example

<?php >

  $foo = sodium_crypto_core_ristretto255_random();
  $bar = sodium_crypto_core_ristretto255_random();

  $value = sodium_crypto_core_ristretto255_add($foo, $bar);
  $value = sodium_crypto_core_ristretto255_sub($value, $bar);

  var_dump(hash_equals($foo, $value));
<?>

The above example will output:

bool(true)

===============================================================================
[ See Also ]

 * |sodium_crypto_core_ristretto255_random| - Generates a random key
 * |sodium_crypto_core_ristretto255_sub| - Subtracts an element


vim:ft=help: