*sodium_crypto_box_publickey*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_box_publickey — Extract the public key from a crypto_box keypair

===============================================================================
[ Description ]

  sodium_crypto_box_publickey(#[\SensitiveParameter] string $key_pair): string~

Given a keypair, fetch only the public key.

===============================================================================
[ Parameters ]

{key_pair}

  A keypair, such as one generated by |sodium_crypto_box_keypair| or 
  |sodium_crypto_box_seed_keypair|

===============================================================================
[ Return Values ]

X25519 public key.


vim:ft=help: