*sodium_crypto_aead_chacha20poly1305_keygen*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_aead_chacha20poly1305_keygen — Generate a random
ChaCha20-Poly1305 key.

===============================================================================
[ Description ]

  sodium_crypto_aead_chacha20poly1305_keygen(): string~

Generate a random key for use with |sodium_crypto_aead_chacha20poly1305_encrypt
| and |sodium_crypto_aead_chacha20poly1305_decrypt|.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns a 256-bit random key.


vim:ft=help: