*sodium_crypto_box_open*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_box_open — Authenticated public-key decryption

===============================================================================
[ Description ]

  sodium_crypto_box_open(string $ciphertext, string $nonce,~
  #[\SensitiveParameter] string $key_pair): string|false~

Decrypt a message using asymmetric (public key) cryptography.

===============================================================================
[ Parameters ]

{ciphertext}

  The encrypted message to attempt to decrypt.

{nonce}

  A number that must be only used once, per message. 24 bytes long. This is a
  large enough bound to generate randomly (i.e. |random_bytes|).

{key_pair}

  See |sodium_crypto_box_keypair_from_secretkey_and_publickey|. This should
  include the sender's public key and the recipient's secret key.

===============================================================================
[ Return Values ]

Returns the plaintext message on success, or false on failure.


vim:ft=help: