*sodium_crypto_sign_secretkey*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_sign_secretkey — Extract the Ed25519 secret key from a keypair

===============================================================================
[ Description ]

  sodium_crypto_sign_secretkey(#[\SensitiveParameter] string $key_pair):~
  string~

Extract the Ed25519 secret key from a keypair

===============================================================================
[ Parameters ]

{key_pair}

  Ed25519 keypair (see: |sodium_crypto_sign_keypair|)

===============================================================================
[ Return Values ]

Ed25519 secret key


vim:ft=help: