*sodium_crypto_box_secretkey*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_box_secretkey — Extracts the secret key from a crypto_box keypair

===============================================================================
[ Description ]

  sodium_crypto_box_secretkey(#[\SensitiveParameter] string $key_pair): string~

Given a keypair, fetch only the secret key.

===============================================================================
[ Parameters ]

{key_pair}

  A keypair, such as one generated by |sodium_crypto_box_keypair| or 
  |sodium_crypto_box_seed_keypair|

===============================================================================
[ Return Values ]

X25519 secret key.


vim:ft=help: