*sodium_crypto_stream_xchacha20_keygen*

(PHP 8 >= 8.1.0)

sodium_crypto_stream_xchacha20_keygen — Returns a secure random key

===============================================================================
[ Description ]

  sodium_crypto_stream_xchacha20_keygen(): string~

Returns a secure random key for use with |sodium_crypto_stream_xchacha20|.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns a 32-byte secure random key for use with 
|sodium_crypto_stream_xchacha20|.


vim:ft=help: