*sodium_crypto_aead_chacha20poly1305_decrypt*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_aead_chacha20poly1305_decrypt — Verify then decrypt with
ChaCha20-Poly1305

===============================================================================
[ Description ]

  sodium_crypto_aead_chacha20poly1305_decrypt(    string~
  $ciphertext,    string~
  $additional_data,    string~
  $nonce,    #[\SensitiveParameter] string $key):~
  string|false~

Verify then decrypt with ChaCha20-Poly1305.

===============================================================================
[ Parameters ]

{ciphertext}

  Must be in the format provided by 
  |sodium_crypto_aead_chacha20poly1305_encrypt| (ciphertext and tag,
  concatenated).

{additional_data}

  Additional, authenticated data. This is used in the verification of the
  authentication tag appended to the ciphertext, but it is not encrypted or
  stored in the ciphertext.

{nonce}

  A number that must be only used once, per message. 8 bytes long.

{key}

  Encryption key (256-bit).

===============================================================================
[ Return Values ]

Returns the plaintext on success, or false on failure.


vim:ft=help: