*sodium_crypto_aead_aes256gcm_keygen*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_aead_aes256gcm_keygen — Generate a random AES-256-GCM key

===============================================================================
[ Description ]

  sodium_crypto_aead_aes256gcm_keygen(): string~

Generate a random key for use with |sodium_crypto_aead_aes256gcm_encrypt| and 
|sodium_crypto_aead_aes256gcm_decrypt|.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns a 256-bit random key.


vim:ft=help: