*sodium_crypto_aead_aegis256_keygen*

(PHP 8 >= 8.4.0)

sodium_crypto_aead_aegis256_keygen — Generate a random AEGIS-256 key

===============================================================================
[ Description ]

  sodium_crypto_aead_aegis256_keygen(): string~

Generate a random key for use with |sodium_crypto_aead_aegis256_encrypt| and 
|sodium_crypto_aead_aegis256_decrypt|.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns a 256-bit random key.

===============================================================================
[ See Also ]

 * |sodium_crypto_aead_aegis256_decrypt| - Verify then decrypt a message with
  AEGIS-256
 * |sodium_crypto_aead_aegis256_encrypt| - Encrypt then authenticate a message
  with AEGIS-256


vim:ft=help: