*sodium_crypto_sign_detached*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_sign_detached — Sign the message

===============================================================================
[ Description ]

  sodium_crypto_sign_detached(string $message, #[\SensitiveParameter] string~
  $secret_key): string~

Sign a message with a secret key, that can be verified by the corresponding
public key. This function returns a detached signature.

===============================================================================
[ Parameters ]

{message}

  Message to sign.

{secret_key}

  Secret key. See |sodium_crypto_sign_secretkey|

===============================================================================
[ Return Values ]

Cryptographic signature.


vim:ft=help: