*sodium_crypto_secretstream_xchacha20poly1305_keygen*

(PHP 7 >= 7.2.0, PHP 8)

sodium_crypto_secretstream_xchacha20poly1305_keygen — Generate a random
secretstream key.

===============================================================================
[ Description ]

  sodium_crypto_secretstream_xchacha20poly1305_keygen(): string~

Generate a random secretstream key.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns a string of random bytes.


vim:ft=help: