*sodium_crypto_core_ristretto255_scalar_mul*

(PHP 8 >= 8.1.0)

sodium_crypto_core_ristretto255_scalar_mul — Multiplies a scalar value

===============================================================================
[ Description ]

  sodium_crypto_core_ristretto255_scalar_mul(string $x, string $y): string~

Multiplies a scalar value. Available as of libsodium 1.0.18.

Warning

This function is currently not documented; only its argument list is available.

===============================================================================
[ Parameters ]

{x}

  Scalar, representing the X coordinate.

{y}

  Scalar, representing the Y coordinate.

===============================================================================
[ Return Values ]

Returns a 32-byte random string.

===============================================================================
[ See Also ]

 * |sodium_crypto_core_ristretto255_scalar_random| - Generates a random key


vim:ft=help: