*spl_autoload_unregister*

(PHP 5 >= 5.1.0, PHP 7, PHP 8)

spl_autoload_unregister — Unregister given function as __autoload()
implementation

===============================================================================
[ Description ]

  spl_autoload_unregister(callable $callback): bool~

Removes a function from the autoload queue. If the queue is activated and empty
after removing the given function then it will be deactivated.

When this function results in the queue being deactivated, any __autoload
function that previously existed will not be reactivated.

===============================================================================
[ Parameters ]

{callback}

  The autoload function being unregistered.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.


vim:ft=help: