*ssh2_send_eof*

(PECL ssh2 >= 1.3)

ssh2_send_eof — Send EOF to stream

===============================================================================
[ Description ]

  ssh2_send_eof(resource $channel): bool~

Sends an EOF to the stream; this is typically used to close standard input,
while keeping output and error alive. For example, one can send a remote
process some data over standard input, close it to start processing, and still
be able to read out the results without creating additional files.

===============================================================================
[ Parameters ]

{channel}

  An SSH stream; can be acquired through functions like |ssh2_fetch_stream| or 
  |ssh2_connect|.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ See Also ]

 * |ssh2_fetch_stream| - Fetch an extended data stream


vim:ft=help: