*stats_rand_get_seeds*

(PECL stats >= 1.0.0)

stats_rand_get_seeds — Get the seed values of the random number generator

===============================================================================
[ Description ]

  stats_rand_get_seeds(): array~

Returns the current seed values of the random number generator

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns an array of two integers.


vim:ft=help: