*strcmp*

(PHP 4, PHP 5, PHP 7, PHP 8)

strcmp — Binary safe string comparison

===============================================================================
[ Description ]

  strcmp(string $string1, string $string2): int~

Note that this comparison is case sensitive.

===============================================================================
[ Parameters ]

{string1}

  The first string.

{string2}

  The second string.

===============================================================================
[ Return Values ]

Returns a value less than 0 if {string1} is less than {string2}; a value
greater than 0 if {string1} is greater than {string2}, and 0 if they are equal.
No particular meaning can be reliably inferred from the value aside from its
sign.

===============================================================================
[ Changelog ]

Version                               Description
        This function is no longer guaranteed to return strlen($string1) -
8.2.0   strlen($string2) when string lengths are not equal, but may now return
        -1 or 1 instead.

===============================================================================
[ Examples ]

Example #1 strcmp() example

<?php >
  $var1 = "Hello";
  $var2 = "hello";
  if (strcmp($var1, $var2) !== 0) {
  echo '$var1 is not equal to $var2 in a case sensitive string comparison';
  }
<?>

===============================================================================
[ See Also ]

 * |strcasecmp| - Binary safe case-insensitive string comparison
 * |preg_match| - Perform a regular expression match
 * |substr_compare| - Binary safe comparison of two strings from an offset, up
  to length characters
 * |strncmp| - Binary safe string comparison of the first n characters
 * |strstr| - Find the first occurrence of a string
 * |substr| - Return part of a string


vim:ft=help: