*stream_supports_lock*

(PHP 5 >= 5.3.0, PHP 7, PHP 8)

stream_supports_lock — Tells whether the stream supports locking

===============================================================================
[ Description ]

  stream_supports_lock(resource $stream): bool~

Tells whether the stream supports locking through |flock|.

===============================================================================
[ Parameters ]

{stream}

  The stream to check.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.

===============================================================================
[ See Also ]

 * |flock| - Portable advisory file locking


vim:ft=help: