*swoole_event_del*

(PECL swoole >= 1.9.0)

swoole_event_del — Remove all event callback functions of a socket

===============================================================================
[ Description ]

  swoole_event_del(int $fd): bool~

===============================================================================
[ Parameters ]

{fd}

===============================================================================
[ Return Values ]

Returns true on success or false on failure.


vim:ft=help: