*swoole_async_readfile*

(PECL swoole >= 1.9.0)

swoole_async_readfile — Read a file asynchronously

===============================================================================
[ Description ]

  swoole_async_readfile(string $filename, callable $callback): bool~

===============================================================================
[ Parameters ]

{filename}

  The filename of the file being read.

{callback}

  callback(string $filename, string $content): mixed~

  {filename}

    The name of the file.

  {content}

    The content read from the file.

===============================================================================
[ Return Values ]

Returns true on success or false on failure.


vim:ft=help: