*tan*

(PHP 4, PHP 5, PHP 7, PHP 8)

tan — Tangent

===============================================================================
[ Description ]

  tan(float $num): float~

tan() returns the tangent of the {num} parameter. The {num} parameter is in
radians.

===============================================================================
[ Parameters ]

{num}

  The argument to process in radians

===============================================================================
[ Return Values ]

The tangent of {num}

===============================================================================
[ Examples ]

Example #1 tan() example

<?php >

  echo tan(M_PI_4); // 1

<?>

===============================================================================
[ See Also ]

 * |atan| - Arc tangent
 * |atan2| - Arc tangent of two variables
 * |sin| - Sine
 * |cos| - Cosine
 * |tanh| - Hyperbolic tangent
 * |deg2rad| - Converts the number in degrees to the radian equivalent


vim:ft=help: