*tanh*

(PHP 4 >= 4.1.0, PHP 5, PHP 7, PHP 8)

tanh — Hyperbolic tangent

===============================================================================
[ Description ]

  tanh(float $num): float~

Returns the hyperbolic tangent of {num}, defined as sinh($num)/cosh($num).

===============================================================================
[ Parameters ]

{num}

  The argument to process

===============================================================================
[ Return Values ]

The hyperbolic tangent of {num}

===============================================================================
[ See Also ]

 * |tan| - Tangent
 * |atanh| - Inverse hyperbolic tangent
 * |sinh| - Hyperbolic sine
 * |cosh| - Hyperbolic cosine


vim:ft=help: