*time*

(PHP 4, PHP 5, PHP 7, PHP 8)

time — Return current Unix timestamp

===============================================================================
[ Description ]

  time(): int~

Returns the current time measured in the number of seconds since the Unix Epoch
(January 1 1970 00:00:00 GMT).

  Note:

  Unix timestamps do not contain any information with regards to any local
  timezone. It is recommended to use the DateTimeImmutable class for handling
  date and time information in order to avoid the pitfalls that come with just
  Unix timestamps.

===============================================================================
[ Parameters ]

This function has no parameters.

===============================================================================
[ Return Values ]

Returns the current timestamp.

===============================================================================
[ Examples ]

Example #1 time() example

<?php >
  echo 'Now: '. time();
<?>

The above example will output something similar to:

Now: 1660338149

===============================================================================
[ Notes ]

Tip

Timestamp of the start of the request is available in $_SERVER['REQUEST_TIME'].

===============================================================================
[ See Also ]

 * DateTimeImmutable
 * |date| - Format a Unix timestamp
 * |microtime| - Return current Unix timestamp with microseconds


vim:ft=help: