*unixtojd*

(PHP 4, PHP 5, PHP 7, PHP 8)

unixtojd — Convert Unix timestamp to Julian Day

===============================================================================
[ Description ]

  unixtojd(?int $timestamp = null): int|false~

Return the Julian Day for a Unix {timestamp} (seconds since 1.1.1970), or for
the current day if no {timestamp} is given. Either way, the time is regarded as
local time (not UTC).

===============================================================================
[ Parameters ]

{timestamp}

  A unix timestamp to convert.

===============================================================================
[ Return Values ]

A julian day number as integer, or false on failure.

===============================================================================
[ Changelog ]

Version         Description
8.0.0   {timestamp} is nullable now.

===============================================================================
[ See Also ]

 * |jdtounix| - Convert Julian Day to Unix timestamp


vim:ft=help: