*win32_add_service_env_var*

(PECL win32service >=1.1.0)

win32_add_service_env_var — Add a custom environment variables on service

===============================================================================
[ Description ]

  win32_add_service_env_var(string $servicename, string $varname, string~
  $value): void~

Add a custom environment variables {varname} on {servicename} service. This
function work only for the local computer. Administrative privileges are
required for this to succeed.

===============================================================================
[ Parameters ]

{servicename}

  The service name to add environment variable.

{varname}

  The environment variable name.

{value}

  The environment variable value.

===============================================================================
[ Return Values ]

No value is returned.

===============================================================================
[ Errors/Exceptions ]

A ValueError is thrown if the value of {service} parameter is empty.

A ValueError is thrown if the value of {varname} parameter is empty.

A Win32ServiceException is thrown on error.

===============================================================================
[ See Also ]

 * |win32_get_service_env_vars| - Read all custom environment variables on
  service
 * |win32_remove_service_env_var| - Remove a custom environment variables on
  service


vim:ft=help: