*xml_get_current_line_number*

(PHP 4, PHP 5, PHP 7, PHP 8)

xml_get_current_line_number — Get current line number for an XML parser

===============================================================================
[ Description ]

  xml_get_current_line_number(XMLParser $parser): int~

Gets the current line number for the given XML parser.

===============================================================================
[ Parameters ]

{parser}

  A reference to the XML parser to get line number from.

===============================================================================
[ Return Values ]

Returns which line the parser is currently at in its data buffer.

===============================================================================
[ Changelog ]

Version                               Description
8.0.0   {parser} expects an XMLParser instance now; previously, a valid xml 
        resource was expected.

===============================================================================
[ See Also ]

 * |xml_get_current_column_number| - Get current column number for an XML
  parser
 * |xml_get_current_byte_index| - Get current byte index for an XML parser


vim:ft=help: